{{template "base.admin" . }}

<!-- We use css marker to load specific script of the page -->
{{define "css"}}
  <!-- DataTables -->
  <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <!-- Fixed columns -->
  <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/4.2.2/js/dataTables.fixedColumns.min.js"></script>
  <!-- Export buttons -->
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
  <!-- Reorder columns -->
  <script src="https://cdn.datatables.net/colreorder/1.6.2/js/dataTables.colReorder.min.js"></script>
  <!-- Draggable feature (modal) -->
  <script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>


  <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" rel="stylesheet"/>  
{{end}}

{{define "content"}}
  <div class="container-fluid">
    <div class="zoomOut mt-3 p-3 borderRadiusTop borderRadiusBottom shadow">
      <!-- TITLE & BUTTONS -->
      <div class="row">
        <div class="col-10">
          <h1 class="text-dark fw-bolder" id="employeeTitle">Active Employees</h1>
        </div>
        <div class="col-2">
          <div class="d-flex justify-content-end mb-1">
            <div><a href="#" class="btn btn-secondary myButton" id="openCreateEmployee" data-bs-toggle="modal" data-bs-target="#createEmployee" data-bs-toggle="tooltip" title="Add Employee"><i class="bi-plus-lg largeIcon"></i></a></div>
            <div>&nbsp;</div>
            <div><a href="#" class="btn btn-secondary myButton" id="deleteAllEmployee" data-bs-toggle="tooltip" title="Delete Employee(s)"><i class="bi-x-lg largeIcon"></i></a></div>
          </div>
          <div class="d-flex justify-content-end">
            <div class="dropdown" data-bs-toggle="tooltip" title="Show/Hide Columns">
              <button type="button" class="btn btn-secondary myButton dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-card-checklist largeIcon"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Code" id="Code" /><span> Code</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Fullname" id="Fullname" /><span> Fullname</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Email" id="Email" /><span> Email</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Mobile" id="Mobile" /><span> Mobile</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Birthdate" id="Birthdate" /><span> Birthdate</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Race" id="Race" /><span> Race</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Gender" id="Gender" /><span> Gender</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="CreatedAt" id="CreatedAt" /><span> Created At</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="CreatedBy" id="CreatedBy" /><span> Created By</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="UpdatedAt" id="UpdatedAt" /><span> Updated At</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="UpdatedBy" id="UpdatedBy" /><span> Updated By</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Action" id="Action" /><span> Action</span></a></li>
              </ul>
            </div>
            <div>&nbsp;</div>
            <div class="dropdown" data-bs-toggle="tooltip" title="Data Source">
              <button class="btn btn-secondary myButton dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-funnel-fill largeIcon"></i></button>
              <ul class="dropdown-menu" aria-labelledby="DropdownMenuButton1">
                <li><a class="dropdown-item" href="#" id="activeBtn">Active</a></li>
                <li><a class="dropdown-item" href="#" id="inactiveBtn">Inactive</a></li>
                <li><a class="dropdown-item" href="#" id="deletedBtn">Deleted</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- TITLE & BUTTONS -->

      <!-- WARNING DELETE MESSAGE -->
      <div class="alert alert-warning mt-3 hide" role="alert" id="deleteWarningMessageDiv">
        <div class="d-flex justify-content-between">
          <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
          <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hidedeleteWarningMessage"></i></div>
        </div>      
        <p>You must select at least one entry before deleting...</p>
        <hr>
        <p class="mb-0 smaller">Please check in on some of those fields below...</p>
      </div>
      <hr />
      <!-- WARNING DELETE MESSAGE -->

      <!-- DATATABLE PROCESSING -->
      <div id="processing" class="row my-3">
        <div class="row text-center w-100"><div class="col">Processing data...</div></div>
        <div class="row text-center w-100"><div class="col"><div class="loader"></div></div></div>
      </div>
      <!-- DATATABLE PROCESSING -->

      <!-- DATATABLE -->
      <table id="employeeSummary" class="table table-hover nowrap" style="width:100%">
        <thead></thead>
        <tbody id="employeeSummaryBody"></tbody>
      </table>
      <!-- DATATABLE -->
    </div>
  </div>

<!-- modal: Confirm employee deletion -->
<div class="modal fade" id="confirmDelete" tabindex="-1" aria-labelledby="confirmDelete" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="confirmDeleteBody"></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteSubmit"><i class="bi bi-save2-fill"></i> Confirm</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- modal: Create employee -->
<div class="modal fade" id="createEmployee" tabindex="-1" aria-labelledby="createEmployeelabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content zoomOut">
      <div class="modal-header">
        <h5 class="modal-title" id="createEmployeelabel">Create Employee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form name="createEmployeeForm" id="createEmployeeForm">
        <div class="modal-body">
          <!-- WARNING MESSAGE -->
          <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
              <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
            </div>      
            <p id="warningMessageBody">Please you must fill those fields</p>
            <hr>
            <p class="mb-0 smaller">Please check in on some of those fields below...</p>
          </div>
          <div class="space"></div>
          <!-- card: identity -->
          <div class="card">
            <!-- card header: identity  -->
            <div class="card-header myTint3BG fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> identity</div>
                <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="identityHide"></i><i class="bi-fullscreen hide" id="identityShow"></i></small></span></div>
              </div>    
            </div>
            <!-- card body: identity -->
            <div class="card-body" id="identityBodyCard">
              <!-- identity: 1st row (fullname | nickname) -->
              <div class="row my-3">
                <!-- identity: fullname -->
                <div class="col-sm-8">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="fullName" name="fullName" />
                    <label for="fullName"><i class="bi-shield-fill-exclamation"></i> Full Name</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="fullNameError"></div>
                </div>
                <!-- identity:  nickname -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="nickName" name="nickName" />
                    <label for="nickName"><i class="bi-shield-fill-exclamation"></i> Nickname</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="nickNameError"></div>
                </div>
              </div>
              <div class="space"></div>
              <!-- identity: 2nd row (employee code | gender & marital status) -->
              <div class="row my-3">                
                <!-- identity:  employee code -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="employeeCode" name="employeeCode" />
                    <label for="employeeCode"><i class="bi-shield-fill-exclamation"></i> Employee Code</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="employeeCodeError"></div>
                </div>
                <div class="col-sm-4"></div>
                <!-- identity:  gender & marital status --> 
                <div class="col-sm-4">
                  <div class="row">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="gender1" value="1" checked>
                        <label class="form-check-label" for="gender1">Male</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="gender2" value="0">
                        <label class="form-check-label" for="gender2">Female</label>
                      </div>
                    </div> 
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="maritalstatus" id="maritalstatus1" value=0 checked>
                        <label class="form-check-label" for="maritalstatus1">Single</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="maritalstatus" id="maritalstatus2" value=1>
                        <label class="form-check-label" for="maritalstatus2">Married</label>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="space"></div>
              <hr />
              <!-- identity: 3rd row (ic number | passport number | passport expiry date) -->
              <div class="row my-3">
                <!-- identity:  ic number -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="icNumber" name="icNumber" />
                    <label for="icNumber">IC Number</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="icNumberError"></div>
                </div>
                <!-- identity:  passport number -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="passportNumber" name="passportNumber" />
                    <label for="passportNumber">Passport Number</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="passportNumberError"></div>
                </div>
                <!-- identity:  passport expiry date -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="date" class="form-control" value=NULL id="passportExpiryAt" name="passportExpiryAt" />
                    <label for="passportExpiryAt">Passport Expiry Date</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="passportExpiryAtError"></div>
                </div>
              </div>
              <div class="space"></div>
              <hr />         
              <!-- identity: 4th row (nationality | residence country | immigration number) -->
              <div class="row my-3">
                <!-- identity: nationality -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="nationality" name="nationality"></select>
                    <label for="nationality"><i class="bi-shield-fill-exclamation"></i> Nationality</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="nationalityError"></div>
                </div>
                <!-- identity: residence country --> 
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="residence" name="residence"></select>
                    <label for="residence"><i class="bi-shield-fill-exclamation"></i> Residence</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="residenceError"></div>
                </div>
                <!-- identity: immigration number -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="immigrationNumber" name="immigrationNumber" />
                    <label for="immigrationNumber">Immigration Number</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="immigrationNumberError"></div>
                </div>
              </div> 
              <div class="space"></div>
              <hr />
              <!-- identity: 5th row (birth date | race | religion) -->
              <div class="row my-3">
                <!-- identity: birth date -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="date" class="form-control" value=NULL id="birthdate" name="birthdate" />
                    <label for="birthdate">Date of Birth</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="birthdateError"></div>
                </div>
                <!-- identity:  race -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="race" name="race"></select>
                    <label for="race">Race</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="raceError"></div>
                </div>
                <!-- identity:  religion -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="religion" name="religion"></select>
                    <label for="religion">Religion</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="religionError"></div>
                </div>
              </div>  
              <div class="space"></div>
              <hr />
              <!-- identity: 6th row (is active & is foreigner & is disable person) -->
              <div class="row mb-3">
                <!-- identity: is active & is foreigner & is disable person -->
                <div class="col-sm-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" id="isActive" name="isActive">
                    <label class="form-check-label fw-lighter fst-italic smaller" for="isActive">Is Active</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" id="isForeigner" name="isForeigner">
                    <label class="form-check-label fw-lighter fst-italic smaller" for="isForeigner">Is Foreigner</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" id="isDisable" id="isDisable">
                    <label class="form-check-label fw-lighter fst-italic smaller" for="isDisable">Is Disabled Person</label>
                  </div>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4"></div>
              </div> 
            </div>
          </div>
          <!-- card: access-->
          <div class="card mt-3">
            <!-- card header: access  -->
            <div class="card-header myTint3BG fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Access</div>
                <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="accessHide"></i><i class="bi-fullscreen hide" id="accessShow"></i></small></span></div>
              </div>
            </div>
            <!-- card body: access -->
            <div class="card-body" id="accessBodyCard">
              <!-- access:  1st row (user role) -->
              <div class="row mb-3">
                <div class="col-sm-8"></div>
                <!-- access: user role -->
                <!-- from authentication: superAdmin = 1 | admin = 2 | manager = 3 | user = 4 -->
                <div class="col-sm-4">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="role" id="role1" value="4" checked>
                    <label class="form-check-label" for="role1">User</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="role" id="role2" value="3">
                    <label class="form-check-label" for="role2">Manager</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="role" id="role3" value="2">
                    <label class="form-check-label" for="role3">Admin</label>
                  </div>
                </div>      
              </div>        
              <div class="space"></div>
            </div>
          </div>
          <!-- card: contact-->
          <div class="card mt-3">
            <!-- card header: contact  -->
            <div class="card-header myTint3BG fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> contact</div>
                <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="contactHide"></i><i class="bi-fullscreen hide" id="contactShow"></i></small></span></div>
              </div>
            </div>
            <!-- card body: contact -->
            <div class="card-body" id="contactBodyCard">
              <!-- contact:  1st row (address: streetaddr1 | streetAddressLine2 | zip code) -->
              <div class="row mb-3">
                <!-- contact: streetaddr1 -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="streetaddr1" name="streetaddr1" />
                    <label for="streetaddr1"><i class="bi-shield-fill-exclamation"></i> Street Address Line 1</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="streetaddr1Error"></div>
                </div>
                <!-- contact: streetaddr2 -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="streetaddr2" name="streetaddr2" />
                    <label for="streetaddr2"><i class="bi-shield-fill-exclamation"></i> Street Address Line 2</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="streetaddr2Error"></div>
                </div>
                <!-- contact: zip code -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="zip" name="zip" />
                    <label for="zip"><i class="bi-shield-fill-exclamation"></i> Zip Code</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="zipError"></div>
                </div>      
              </div>
              <!-- contact:  2nd row (address: city | state | country) -->
              <div class="row mb-3">
                <!-- contact: city -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="city" name="city" />
                    <label for="city"><i class="bi-shield-fill-exclamation"></i> City</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="cityError"></div>
                </div>              
                <!-- contact: state -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="state" name="state" />
                    <label for="state"><i class="bi-shield-fill-exclamation"></i> State / Province</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="stateError"></div>
                </div>              
                <!-- contact: country -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="country" name="country"></select>
                    <label for="country"><i class="bi-shield-fill-exclamation"></i> Country</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="countryError"></div>
                </div>
              </div>
              <div class="space"></div>
              <hr />
              <!-- contact:  3rd row (primary phone | secondary phone) -->
              <div class="row mb-3">
                <!-- contact: primary phone -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="primaryPhone" name="primaryPhone" />
                    <label for="primaryPhone"><i class="bi-shield-fill-exclamation"></i>  Primary Phone</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="primaryPhoneError"></div>
                </div>
                <!-- contact: secondary phone -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="secondaryPhone" name="secondaryPhone" />
                    <label for="secondaryPhone">Secondary Phone</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="secondaryPhoneError"></div>
                </div>
                <div class="col-sm-4"></div>
              </div>
              <!-- contact:  4th row (primary email | secondary email) -->
              <div class="row mb-3">
                <!-- contact: primary email -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="primaryEmail" name="primaryEmail" />
                    <label for="primaryEmail"><i class="bi-shield-fill-exclamation"></i>  Primary Email</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="primaryEmailError"></div>
                </div>
                <!-- contact: secondary email -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="secondaryEmail" name="secondaryEmail" />
                    <label for="secondaryEmail">Secondary Email</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="secondaryEmailError"></div>
                </div>
                <div class="col-sm-4"></div>
              </div>
              <div class="space"></div>
            </div>
          </div>
          <div class="space"></div>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="employeeAddSubmit"><i class="bi bi-save2-fill"></i> Save</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "js"}}
<script>
  const connectedEmail = {{.User.Email}},
        connectedID = '{{.User.EmployeeID}}'
</script>

<script src="/static/js/common/MainHelpers.js"></script>
<script src="/static/js/common/JqueryDatables.js"></script>
<script src="/static/js/common/JqueryDraggableModal.js"></script>

<script src="/static/js/employee/crd/EmployeeAPI.js"></script>
<script src="/static/js/employee/crd/EmployeeRead.js"></script>
<script src="/static/js/employee/crd/EmployeeCT.js"></script>
<script src="/static/js/employee/crd/EmployeeHelpers.js"></script>
<script src="/static/js/employee/crd/employee.js"></script>
{{end}}