{{template "base.admin" . }}

{{define "content"}}

  <div class="container-fluid">
    <!-- ACTION BUTTON -->
    <div class="d-flex flex-row-reverse mt-3">
      <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="deleteAllEmployee"><i class="bi-dash-circle"></i> delete</a></div>
      <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="openCreateEmployee" data-bs-toggle="modal" data-bs-target="#createEmployee"><i class="bi bi-plus-circle-fill"></i> add</a></div>
      <div class="p-2 bd-highlight">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">View</button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#" id="activeBtn">Active</a></li>
            <li><a class="dropdown-item" href="#" id="inactiveBtn">Inactive</a></li>
            <li><a class="dropdown-item" href="#" id="deletedBtn">Deleted</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- WARNING DELETE MESSAGE -->
    <div class="alert alert-warning mt-3 hide" role="alert" id="deleteWarningMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hidedeleteWarningMessage"></i></div>
      </div>      
      <p>You must select at least one entry before deleting...</p>
      <hr>
      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
    </div>
    <hr />

    <table id="employeeSummary" class="display stripe" style="width:100%">
      <thead>
          <tr>
              <th>Code</th>
              <th>Fullname</th>
              <th>Email</th>
              <th>Mobile</th>
              <th>Birthdate</th>
              <th>Race</th>
              <th>Gender</th>
              <th></th>
          </tr>
      </thead>
      <tbody id="employeeSummaryBody"></tbody>
     </table>

  </div>

<!-- modal: Confirm employee deletion -->
<div class="modal fade" id="confirmDelete" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="confirmDeleteBody"></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteSubmit"><i class="bi bi-save2-fill"></i> Confirm</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

<!-- modal: Create employee -->
<div class="modal fade" id="createEmployee" tabindex="-1" aria-labelledby="createEmployeelabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createEmployeelabel">Create employee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
      </div>
      <form name="createEmployeeForm" id="createEmployeeForm">
        <div class="modal-body">
          <!-- WARNING MESSAGE -->
          <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
              <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
            </div>      
            <p id="warningMessageBody">Please you must fill those fields</p>
            <hr>
            <p class="mb-0 smaller">Please check in on some of those fields below...</p>
          </div>
          <div class="space"></div>
          <!-- card: identity -->
          <div class="card">
            <!-- card header: identity  -->
            <div class="card-header bg-dark fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> identity</div>
                <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="identityHide"></i><i class="bi-fullscreen hide" id="identityShow"></i></small></span></div>
              </div>    
            </div>
            <!-- card body: identity -->
            <div class="card-body" id="identityBodyCard">
              <!-- identity: 1st row (fullname | nickname) -->
              <div class="row my-3">
                <!-- identity: fullname -->
                <div class="col-sm-8">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="fullName" name="fullName" />
                    <label for="fullName"><i class="bi-shield-fill-exclamation"></i> full name</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="fullNameError"></div>
                </div>
                <!-- identity:  nickname -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="nickName" name="nickName" />
                    <label for="nickName">nick name</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="nickNameError"></div>
                </div>
              </div>
              <div class="space"></div>
              <!-- identity: 2nd row (employee code | gender & marital status) -->
              <div class="row my-3">                
                <!-- identity:  employee code -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="employeeCode" name="employeeCode" />
                    <label for="employeeCode"><i class="bi-shield-fill-exclamation"></i> employee code</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="employeeCodeError"></div>
                </div>
                <div class="col-sm-4"></div>
                <!-- identity:  gender & marital status --> 
                <div class="col-sm-4">
                  <div class="row">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="gender1" value="1" checked>
                        <label class="form-check-label" for="gender1">male</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="gender2" value="0">
                        <label class="form-check-label" for="gender2">female</label>
                      </div>
                    </div> 
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="maritalstatus" id="maritalstatus1" value=0 checked>
                        <label class="form-check-label" for="maritalstatus1">single</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="maritalstatus" id="maritalstatus2" value=1>
                        <label class="form-check-label" for="maritalstatus2">married</label>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="space"></div>
              <hr />
              <!-- identity: 3rd row (ic number | passport number | passport expiry date) -->
              <div class="row my-3">
                <!-- identity:  ic number -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="icNumber" name="icNumber" />
                    <label for="icNumber">ic number</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="icNumberError"></div>
                </div>
                <!-- identity:  passport number -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="passportNumber" name="passportNumber" />
                    <label for="passportNumber">passport number</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="passportNumberError"></div>
                </div>
                <!-- identity:  passport expiry date -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="date" class="form-control" value=NULL id="passportExpiryAt" name="passportExpiryAt" />
                    <label for="passportExpiryAt">passport expiry date</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="passportExpiryAtError"></div>
                </div>
              </div>
              <div class="space"></div>
              <hr />         
              <!-- identity: 4th row (nationality | residence country | immigration number) -->
              <div class="row my-3">
                <!-- identity: nationality -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="nationality" name="nationality"></select>
                    <label for="nationality"><i class="bi-shield-fill-exclamation"></i> nationality</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="nationalityError"></div>
                </div>
                <!-- identity: residence country --> 
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="residence" name="residence"></select>
                    <label for="residence"><i class="bi-shield-fill-exclamation"></i> residence</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="residenceError"></div>
                </div>
                <!-- identity: immigration number -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="immigrationNumber" name="immigrationNumber" />
                    <label for="immigrationNumber">immigration number</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="immigrationNumberError"></div>
                </div>
              </div> 
              <div class="space"></div>
              <hr />
              <!-- identity: 5th row (birth date | race | religion) -->
              <div class="row my-3">
                <!-- identity: birth date -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="date" class="form-control" value=NULL id="birthdate" name="birthdate" />
                    <label for="birthdate">date of birth</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="birthdateError"></div>
                </div>
                <!-- identity:  race -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="race" name="race"></select>
                    <label for="race">race</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="raceError"></div>
                </div>
                <!-- identity:  religion -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="religion" name="religion"></select>
                    <label for="religion">religion</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="religionError"></div>
                </div>
              </div>  
              <div class="space"></div>
              <hr />
              <!-- identity: 6th row (is active & is foreigner & is disable person) -->
              <div class="row mb-3">
                <!-- identity: is active & is foreigner & is disable person -->
                <div class="col-sm-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" id="isActive" name="isActive">
                    <label class="form-check-label fw-lighter fst-italic smaller" for="isActive">is active</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" id="isForeigner" name="isForeigner">
                    <label class="form-check-label fw-lighter fst-italic smaller" for="isForeigner">is foreigner</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" id="isDisable" id="isDisable">
                    <label class="form-check-label fw-lighter fst-italic smaller" for="isDisable">is disable person</label>
                  </div>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4"></div>
              </div> 
            </div>
          </div>
          <!-- card: access-->
          <div class="card mt-3">
            <!-- card header: access  -->
            <div class="card-header bg-dark fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Access</div>
                <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="accessHide"></i><i class="bi-fullscreen hide" id="accessShow"></i></small></span></div>
              </div>
            </div>
            <!-- card body: access -->
            <div class="card-body" id="accessBodyCard">
              <!-- access:  1st row (user role) -->
              <div class="row mb-3">
                <div class="col-sm-8"></div>
                <!-- access: user role -->
                <!-- from authentication: superAdmin = 1 | admin = 2 | manager = 3 | user = 4 -->
                <div class="col-sm-4">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="role" id="role1" value="4" checked>
                    <label class="form-check-label" for="role1">user</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="role" id="role2" value="3">
                    <label class="form-check-label" for="role2">manager</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="role" id="role3" value="2">
                    <label class="form-check-label" for="role3">admin</label>
                  </div>
                </div>      
              </div>        
              <div class="space"></div>
            </div>
          </div>
          <!-- card: contact-->
          <div class="card mt-3">
            <!-- card header: contact  -->
            <div class="card-header bg-dark fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> contact</div>
                <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="contactHide"></i><i class="bi-fullscreen hide" id="contactShow"></i></small></span></div>
              </div>
            </div>
            <!-- card body: contact -->
            <div class="card-body" id="contactBodyCard">
              <!-- contact:  1st row (address: streetaddr1 | streetAddressLine2 | zip code) -->
              <div class="row mb-3">
                <!-- contact: streetaddr1 -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="streetaddr1" name="streetaddr1" />
                    <label for="streetaddr1"><i class="bi-shield-fill-exclamation"></i> street address</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="streetaddr1Error"></div>
                </div>
                <!-- contact: streetaddr2 -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="streetaddr2" name="streetaddr2" />
                    <label for="streetaddr2"><i class="bi-shield-fill-exclamation"></i> street address line2</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="streetaddr2Error"></div>
                </div>
                <!-- contact: zip code -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="zip" name="zip" />
                    <label for="zip"><i class="bi-shield-fill-exclamation"></i> zip code</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="zipError"></div>
                </div>      
              </div>
              <!-- contact:  2nd row (address: city | state | country) -->
              <div class="row mb-3">
                <!-- contact: city -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="city" name="city" />
                    <label for="city"><i class="bi-shield-fill-exclamation"></i> city</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="cityError"></div>
                </div>              
                <!-- contact: state -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="state" name="state" />
                    <label for="state"><i class="bi-shield-fill-exclamation"></i> state / province</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="stateError"></div>
                </div>              
                <!-- contact: country -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <select class="form-select" id="country" name="country"></select>
                    <label for="country"><i class="bi-shield-fill-exclamation"></i> country</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="countryError"></div>
                </div>
              </div>
              <div class="space"></div>
              <hr />
              <!-- contact:  3rd row (primary phone | secondary phone) -->
              <div class="row mb-3">
                <!-- contact: primary phone -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="primaryPhone" name="primaryPhone" />
                    <label for="primaryPhone"><i class="bi-shield-fill-exclamation"></i>  primary phone</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="primaryPhoneError"></div>
                </div>
                <!-- contact: secondary phone -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="secondaryPhone" name="secondaryPhone" />
                    <label for="secondaryPhone">secondary phone</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="secondaryPhoneError"></div>
                </div>
                <div class="col-sm-4"></div>
              </div>
              <!-- contact:  4th row (primary email | secondary email) -->
              <div class="row mb-3">
                <!-- contact: primary email -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="primaryEmail" name="primaryEmail" />
                    <label for="primaryEmail"><i class="bi-shield-fill-exclamation"></i>  primary email</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="primaryEmailError"></div>
                </div>
                <!-- contact: secondary email -->
                <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="secondaryEmail" name="secondaryEmail" />
                    <label for="secondaryEmail">secondary email</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="secondaryEmailError"></div>
                </div>
                <div class="col-sm-4"></div>
              </div>
              <div class="space"></div>
            </div>
          </div>
          <div class="space"></div>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="employeeAddSubmit"><i class="bi bi-save2-fill"></i> Save</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "js"}}
<script>
  const connectedEmail = {{.User.Email}},
        connectedID = {{.User.EmployeeID}}
</script>

<script src="/static/js/common/MainHelpers.js"></script>

<script src="/static/js/employee/crd/EmployeeAPI.js"></script>
<script src="/static/js/employee/crd/EmployeeHelpers.js"></script>
<script src="/static/js/employee/crd/employee.js"></script>
{{end}}