{{template "base.admin" . }}

{{define "content"}}
<!-- Responsive navbar -->
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img src="/static/images/ThunderSoft_logo_full.png" alt="Logo Thundersoft" width="auto" height="30" class="d-inline-block align-text-top">
        </a>
      </div>
    </div>
</nav> -->

<!-- Update password form -->
<form method="POST" id="updatePasswordForm">
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-sm-6 mt-3">
            <h1 class="text-danger mt-3">Change password</h1>
            <hr>                
            <div class="mb-3 row">
              <label for="oldPassword" class="col-sm-2 col-form-label">Old Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="oldPassword" required />
              </div>
            </div>
            <div class="mb-3 row mb-3">
              <label for="newPassword" class="col-sm-2 col-form-label">New Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="newPassword" required />
              </div>
            </div>
            <div class="mb-3 row mb-3">
              <label for="confirmPassword" class="col-sm-2 col-form-label">Retype Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="confirmPassword" required />
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-sm text-end">
                <button type="submit" class="btn btn-danger">Submit</button>
             </div>
           </div>
        </div>
    </div>
</div>


{{end}}

{{define "js"}}

<script>
  const connectedEmail = `{{.User.Email}}`,
        connectedID = `{{.User.EmployeeID}}`
</script>

<script src="/static/js/common/MainHelpers.js"></script>


<script src="/static/js/authentication/PwdHelpers.js"></script>
<script src="/static/js/authentication/PwdAPI.js"></script>
<script src="/static/js/authentication/pwd.js"></script>
{{end}}
