{{template "base.admin" . }}

<!-- We use css marker to load specific script of the page -->
{{define "css"}}
  <!-- DataTables -->
  <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <!-- Fixed columns -->
  <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/4.2.2/js/dataTables.fixedColumns.min.js"></script>
  <!-- Export buttons -->
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
  <!-- Reorder columns -->
  <script src="https://cdn.datatables.net/colreorder/1.6.2/js/dataTables.colReorder.min.js"></script>
  <!-- Draggable feature (modal) -->
  <script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

  <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" rel="stylesheet"/>
{{end}}

{{define "content"}}

<div class="container-fluid" style="width:100%">
   <div class="zoomOut mt-3 p-3 borderRadiusTop borderRadiusBottom shadow">

    <div class="alert alert-success hide" role="alert" id="successMessageDiv">Leave credits successfully updated!</div>

    <div class="row">
      <div class="col-8">
        <h1 class="text-dark fw-bolder" id="employeeTitle">Leave Employee</h1>
      </div>
      <div class="col-4">
        <label for="searchEmployee" class="form-label">Search Employee</label>
        <div class="input-group rounded">
          <input type="search" class="form-control rounded" list="datalistOptions" id="searchEmployee" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
          <span class="input-group-text border-0" id="search-addon">
            <i class="bi-search"></i>
          </span>
        </div>
        <datalist id="datalistOptions"></datalist>
      </div>
    </div>
      
    <hr />

    <form class="hide" id="leaveEmployeeForm" name="leaveEmployeeForm">
      <div class="row bg-light">
        <div class="col-7 mt-3"><div class="p-3" id="chartLeaves"></div></div>
        <div class="col-5 mt-3">
          <div class="row my-3 border-bottom"> 
            <div class="col-4 mt-3 myTint2TextColor text-start fw-bolder">Title</div> 
            <div class="col-2 mt-3 myTint2TextColor text-start fw-bolder">Entitled</div> 
            <div class="col-2 mt-3 myTint2TextColor text-start fw-bolder">Credits</div> 
            <div class="col-2 mt-3 myTint2TextColor text-start fw-bolder">Taken</div> 
            <div class="col-2 mt-3 myTint2TextColor text-start fw-bolder">Balance</div> 
          </div>
          <div id="leaveDetailsBody"></div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="text-end"><a href="#" class="btn btn-danger" id="updateEmployeeLeave"><i class="bi bi-save2-fill"></i> Save</a></div>
      </div>
    </form>

    
    <div class="hide" id="employeeLeaveDiv">
      <hr />
      <div class="row mb-3">
        <div class="col-10">
          <h3 class="text-dark fw-bolder">All Leaves</h3>
        </div>
        <div class="col-2">
          <div class="d-flex justify-content-end">
              <div class="dropdown" data-bs-toggle="tooltip" title="Show/Hide Columns">
                  <button type="button" class="btn btn-secondary myButton dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-card-checklist largeIcon"></i></button>
                  <ul class="dropdown-menu">
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Leave" id="Leave" /><span> Leave</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Description" id="Description" /><span> Description</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Approved_At" id="Approved_At" /><span> Approved At</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Approved_By" id="Approved_By" /><span> Approved By</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Reason" id="Reason" /><span> Reason</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Requested_dates" id="Requested_dates" /><span> Requested dates</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Attachments" id="Attachments" /><span> Attachments</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Created_By" id="Created_By" /><span> Created By</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Created_At" id="Created_At" /><span> Created At</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Updated_By" id="Updated_By" /><span> Updated By</span></a></li>
                  <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Updated_At" id="Updated_At" /><span> Updated At</span></a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      <!-- DATATABLE PROCESSING -->
      <div id="processing" class="row my-3">
        <div class="row text-center w-100"><div class="col">Processing data...</div></div>
        <div class="row text-center w-100"><div class="col"><div class="loader"></div></div></div>
      </div>
      <!-- DATATABLE PROCESSING -->
      <!-- TABLE -->
      <table id="employeeLeaveTable" class="table table-hover nowrap" style="width:100%">
          <tbody id="employeeLeaveBody"></tbody>
      </table>
      <!-- TABLE -->
    </div>
  </div>
</div>

<!-- Modal: Uploaded files -->
<div class="modal fade" id="uploadedFilesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="uploadedFilesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uploadedFilesModalLabel">Leave Attachments</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="uploadedFilesModalBody"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "js"}}

<script>
  const connectedEmail = {{.User.Email}},
        connectedID = '{{.User.EmployeeID}}'
</script>

<script src="/static/js/common/MainHelpers.js"></script>
<script src="/static/js/common/JqueryDatables.js"></script>
<script src="/static/js/common/JqueryDraggableModal.js"></script>

<script src="/static/js/leave/employee/EmployeeLeaveHelpers.js"></script>
<script src="/static/js/leave/employee/EmployeeLeaveAPI.js"></script>
<script src="/static/js/leave/employee/employeeLeave.js"></script>
{{end}}