{{template "base.admin" . }}

{{define "content"}}

<!--FORM UPDATE EMPLOYEE -->
<form name="updateEmployeeForm" id="updateEmployeeForm" method="POST">
  <div class="container">
    <div class="zoomOut9">
    <!-- TITLES & ACTION BUTTON -->
    <div class="d-flex justify-content-between mt-3">
      <div class="flex-grow-1"><h2 id="pageTitle"></h2></div>
      <div class="flex-shrink-1"><a href="#" class="btn btn-danger" id="updateEmployeeSubmit"><i class="bi bi-save2-fill"></i> Save</a></div>
      <div>&nbsp;</div>
      <div class="flex-shrink-1"><a href="/employee" class="btn btn-dark"><i class="bi-backspace-fill"></i> Back</a></div>
    </div>
    <div class="row"> <div class="col fw-bolder" id="pageSubtitle"></div> </div>
    <!-- WARNING MESSAGE -->
    <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
      </div>      
      <p id="warningMessageBody"></p>
      <hr>
      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
    </div>
    <hr />
    <!-- TAB HEADER -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab" aria-controls="personal" aria-selected="true">Personal</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="spouse-tab" data-bs-toggle="tab" data-bs-target="#spouse" type="button" role="tab" aria-controls="spouse" aria-selected="false">Spouse</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="employment-tab" data-bs-toggle="tab" data-bs-target="#employment" type="button" role="tab" aria-controls="employment" aria-selected="false">Employment</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="statutory-tab" data-bs-toggle="tab" data-bs-target="#statutory" type="button" role="tab" aria-controls="statutory" aria-selected="false">Statutory</button>
      </li>
    </ul>
    <!-- TAB CONTENT -->
    <div class="tab-content" id="myTabContent">
      <!-- PERSONAL -->
      <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
        <!-- card: identity -->
        <div class="card">
          <!-- card header: identity  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> identity</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="identityHide"></i><i class="bi-fullscreen hide" id="identityShow"></i></small></span></div>
            </div>    
          </div>
          <!-- card body: identity -->
          <div class="card-body" id="identityBodyCard">
            <!-- identity: 1st row (fullname) -->
            <div class="row my-3">
              <!-- identity:  fullName -->
              <div class="col-sm-8">
                <div class="form-floating">
                  <input type="text" class="form-control" id="fullName" name="fullName" />
                  <label for="fullName"><i class="bi-shield-fill-exclamation"></i> Full Name</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="fullNameError"></div>
              </div>
              <!-- identity: nickName -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="nickName" name="nickName" />
                  <label for="nickName"><i class="bi-shield-fill-exclamation"></i> Nickname</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="nickNameError"></div>
              </div>
            </div>
            <div class="space"></div>
            <!-- identity: 2nd row (givenname | employee code | gender & marital status) -->
            <div class="row my-3">
              <!-- identity:  employee code -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="employeeCode" name="employeeCode" />
                  <label for="employeeCode"><i class="bi-shield-fill-exclamation"></i> Employee Code</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="employeeCodeError"></div>
              </div>
              <div class="col-sm-4"></div>
              <!-- identity:  gender & marital status --> 
              <div class="col-sm-4">
                <div class="row">
                  <div class="col">
                     <div class="form-check">
                      <input class="form-check-input" type="radio" name="gender" id="gender1" value=1>
                      <label class="form-check-label" for="gender1">Male</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gender" id="gender2" value=0>
                      <label class="form-check-label" for="gender2">Female</label>
                    </div>
                  </div> 
                  <div class="col">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="maritalstatus" id="maritalstatus1" value=0>
                      <label class="form-check-label" for="maritalstatus1">Single</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="maritalstatus" id="maritalstatus2" value=1>
                      <label class="form-check-label" for="maritalstatus2">Married</label>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="space"></div>
            <hr />
            <!-- identity: 3rd row (ic number | passport number | passport expiry date) -->
            <div class="row my-3">
              <!-- identity:  ic number -->
              <div class="col-sm-4">                
                <div class="form-floating">
                  <input type="text" class="form-control" id="icNumber" name="icNumber" />
                  <label for="icNumber">IC Number</label>
                </div>
                <!-- identity:  ic files buttons (upload, uploaded, archived) -->
                <div class="row mt-1">
                  <div class="col"><i class="bi-upload largeIcon pointer" id="uploadICButton" data-bs-toggle="tooltip" data-bs-placement="top" title="Upload files"></i></div>
                  <div class="col text-end">
                    <div class="d-flex justify-content-end">
                      <span data-bs-toggle="modal" data-bs-target="#uploadedIC"><i class="bi-folder-check largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="Latest files"></i></span>
                      <span>&nbsp;</span>
                      <span data-bs-toggle="modal" data-bs-target="#archivedIC"><i class="bi-folder-x largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="Archive files"></i></span>
                    </div>                    
                  </div>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="icNumberError"></div>
              </div>
              <!-- identity:  passport number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="passportNumber" name="passportNumber" />
                  <label for="passportNumber">Passport Number</label>
                </div>
                <!-- identity:  passport files buttons (upload, uploaded, archived) -->
                <div class="row mt-1">
                  <div class="col"><i class="bi-upload largeIcon pointer" id="uploadPassportButton" data-bs-toggle="tooltip" data-bs-placement="top" title="Upload files"></i></div>
                  <div class="col text-end">
                    <div class="d-flex justify-content-end">
                      <span data-bs-toggle="modal" data-bs-target="#uploadedPassport"><i class="bi-folder-check largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="Latest files"></i></span>
                      <span>&nbsp;</span>
                      <span data-bs-toggle="modal" data-bs-target="#archivedPassport"><i class="bi-folder-x largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="Archive files"></i></span>
                    </div>                    
                  </div>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="passportNumberError"></div>
              </div>
              <!-- identity:  passport expiry date -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="date" class="form-control" value=NULL id="passportExpiryAt" name="passportExpiryAt" />
                  <label for="passportExpiryAt">Passport Expiry Date</label>
                </div>
                <div class="fw-lighter fst-italic smaller">passport expiry date <span class="fw-bolder text-secondary" id="passportExpiryDays"></span></div>
                <div class="fw-bolder text-danger fst-italic smaller" id="passportExpiryAtError"></div>
              </div>
            </div>
            <div class="space"></div>
            <hr />         
            <!-- identity: 4th row (nationality | residence country | immigration number) -->
            <div class="row my-3">
              <!-- identity: nationality -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="nationality" name="nationality"></select>
                  <label for="nationality"><i class="bi-shield-fill-exclamation"></i> Nationality</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="nationalityError"></div>
              </div>
              <!-- identity: residence country --> 
              <div class="col-sm-4">             
                  <div class="form-floating">
                    <select class="form-select" id="residence" name="residence"></select>
                    <label for="residence"><i class="bi-shield-fill-exclamation"></i> Residence</label>
                  </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="residenceError"></div>
              </div>
              <!-- identity: immigration number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="immigrationNumber" name="immigrationNumber" />
                  <label for="immigrationNumber">Immigration Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="immigrationNumberError"></div>
              </div>
            </div> 
            <div class="space"></div>
            <hr />
            <!-- identity: 5th row (birth date | race | religion) -->
            <div class="row my-3">
              <!-- identity: birth date -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="birthdate" name="birthdate" />
                  <label for="birthdate">Date of Birth <span class="fw-bolder text-secondary" id="age"></span></label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="birthdateError"></div>
              </div>
              <!-- identity:  race -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="race" name="race"></select>
                  <label for="race">Race</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="raceError"></div>
              </div>
              <!-- identity:  religion -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="religion" name="religion"></select>
                  <label for="religion">Religion</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="religionError"></div>
              </div>
            </div>  
            <div class="space"></div>
            <hr />
            <!-- identity: 6th row (is active & is foreigner & is disable person) -->
            <div class="row mb-3">
              <!-- identity: is active & is foreigner & is disable person -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="isActive" name="isActive">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="isActive">Is Active</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="isForeigner" name="isForeigner">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="isForeigner">Is Foreigner</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="isDisabled" name="isDisabled">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="isDisabled">Is Disabled Person</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <!-- from authentication: superAdmin = 1 | admin = 2 | manager = 3 | user = 4 -->
              <div class="col-sm-4">
                Role
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="role" id="role1" value=4>
                  <label class="form-check-label" for="role1">User</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="role" id="role2" value="3">
                  <label class="form-check-label" for="role2">Manager</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="role" id="role3" value="2">
                  <label class="form-check-label" for="role3">Admin</label>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <!-- card: contact -->
        <div class="card mt-3">
          <!-- card header: contact  -->
          <div class="card-header myTint2BG fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> contact</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="contactHide"></i><i class="bi-fullscreen hide" id="contactShow"></i></small></span></div>
            </div>
          </div>
          <!-- card body: contact -->
          <div class="card-body" id="contactBodyCard">
            <!-- contact:  1st row (address: streetAddressLine1 | streetAddressLine2 | zip code) -->
            <div class="row mb-3">
              <!-- contact: streetAddressLine1 -->
              <div class="col-sm-4">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="streetAddressLine1" name="streetAddressLine1" />
                    <label for="streetAddressLine1"><i class="bi-shield-fill-exclamation"></i> Street Address Line 1</label>
                  </div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="streetAddressLine1Error"></div>
              </div>
              <!-- contact: streetAddressLine2 -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="streetAddressLine2" name="streetAddressLine2" />
                  <label for="streetAddressLine2"><i class="bi-shield-fill-exclamation"></i> Street Address Line 2</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="streetAddressLine2Error"></div>
              </div>
              <!-- contact: zip code -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="zip" name="zip" />
                  <label for="zip"><i class="bi-shield-fill-exclamation"></i> Zip Code</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="zipError"></div>
              </div>      
            </div>
            <!-- contact:  2nd row (address: city | state | country) -->
            <div class="row mb-3">
              <!-- contact: city -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="city" name="city" />
                  <label for="city"><i class="bi-shield-fill-exclamation"></i> City</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="cityError"></div>
              </div>              
              <!-- contact: state -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="state" name="state" />
                  <label for="state"><i class="bi-shield-fill-exclamation"></i> State / Province</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="stateError"></div>
              </div>              
              <!-- contact: country -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="country" name="country"></select>
                  <label for="country"><i class="bi-shield-fill-exclamation"></i> Country</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="countryError"></div>
              </div>
            </div>
            <div class="space"></div>
            <hr />
            <!-- contact:  3rd row (primary phone | secondary phone) -->
            <div class="row mb-3">
              <!-- contact: primary phone -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="primaryPhone" name="primaryPhone" />
                  <label for="primaryPhone"><i class="bi-shield-fill-exclamation"></i>  Primary Phone</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="primaryPhoneError"></div>
              </div>
              <!-- contact: secondary phone -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="secondaryPhone" name="secondaryPhone" />
                  <label for="secondaryPhone">Secondary Phone</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="secondaryPhoneError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- contact:  4th row (primary email | secondary email) -->
            <div class="row mb-3">
              <!-- contact: primary email -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="primaryEmail" name="primaryEmail" />
                  <label for="primaryEmail"><i class="bi-shield-fill-exclamation"></i>  Primary Email</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="primaryEmailError"></div>
              </div>
              <!-- contact: secondary email -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="secondaryEmail" name="secondaryEmail" />
                  <label for="secondaryEmail">Secondary Email</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="secondaryEmailError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <div class="space"></div>
          </div>
        </div>
        <!-- card: bank -->
        <div class="card mt-3">
          <!-- Card Header: BANK  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Bank</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="bankHide"></i><i class="bi-fullscreen hide" id="bankShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: BANK -->
          <div class="card-body" id="bankBodyCard">
            <!-- BANK: 1st row (Bank | Account number | Beneficiary name) -->
            <div class="row mb-3">
              <!-- BANK: Bank -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="bankName" name="bankName" />
                  <label for="bankName">Bank</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="bankNameError"></div>
              </div>
              <!-- BANK: Account number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="accountNumber" name="accountNumber" />
                  <label for="accountNumber">Account Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="accountNumberError"></div>
              </div>
              <!-- BANK: Beneficiary name -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="accountName" name="accountName" />
                  <label for="accountName">Beneficiary Name</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="accountNameError"></div>
              </div>
            </div>     
          </div>
        </div>
        <!-- Card: emergency contact-->
        <div class="card mt-3">
          <!-- Card Header: Emergency Contact  -->
          <div class="card-header myTint2BG fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Emergency Contact</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="emergencyHide"></i><i class="bi-fullscreen hide" id="emergencyShow"></i></small></span></div>
            </div>
          </div>
          <!-- Card Body: Emergency Contact -->
          <div class="card-body" id="emergencyBodyCard">
            <!-- Emergency Contact: 1st row (fullname | givenname | employee code) -->
            <div class="row mb-3">
              <!-- Emergency Contact: Fullname -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="fullnameEC" name="fullnameEC" />
                  <label for="fullnameEC">Full Name</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="fullnameECError"></div>
              </div>
              <!-- Emergency Contact: Mobile -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="mobileEC" name="mobileEC" />
                  <label for="mobileEC">Mobile</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="mobileECError"></div>
              </div>
              <!-- Emergency Contact: Relationship -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="relationshipEC" name="relationshipEC"></select>
                  <label for="relationshipEC">Relationship</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="relationshipECError"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Card: other information -->
        <div class="card mt-3">
          <!-- Card Header: other information  -->
          <div class="card-header myTint2BG fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Other information</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="otherInformationHide"></i><i class="bi-fullscreen hide" id="otherInformationShow"></i></small></span></div>
            </div>
          </div>
          <!-- Card Body: other information -->
          <div class="card-body" id="otherInformationBodyCard">
            <!-- other information:  1st row (education | experience | note) -->
            <div class="row mb-3">
              <!-- other information: education -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <textarea class="form-control" name="education" id="education" style="height: 200px"></textarea>
                  <label for="education">Education</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="educationError"></div>
              </div>
              <!-- other information: experience -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <textarea class="form-control" name="experience" id="experience" style="height: 200px"></textarea>
                  <label for="experience">Experience</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="experienceError"></div>
              </div>
              <!-- other information: notes -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <textarea class="form-control" name="notes" id="notes" style="height: 200px"></textarea>
                  <label for="notes">Notes</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="notesError"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- SPOUSE -->
      <div class="tab-pane fade" id="spouse" role="tabpanel" aria-labelledby="spouse-tab">
        <!-- Card: Spouse Identity -->
        <div class="card">
          <!-- Card Header: Spouse Identity  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Spouse Identity</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="spouseIdentityHide"></i><i class="bi-fullscreen hide" id="spouseIdentityShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Spouse Identity -->
          <div class="card-body" id="spouseIdentityBodyCard">
            <!-- Spouse Identity:  1st row (fullname | is disable person) -->
            <div class="row mb-3">
              <!-- Spouse Identity:  Fullname -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseFullname" name="spouseFullname" />
                  <label for="spouseFullname">Full Name</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseFullnameError"></div>
              </div>
              <div class="col-sm-4"></div>
              <!-- Spouse Identity:  Is disable person -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="spouseIsDisabled" name="spouseIsDisabled">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="spouseIsDisabled">Is Disabled Person</label>
                </div>
              </div>
            </div> 

            <!-- Spouse Identity:  2nd row (IC number | Passport number | Passport expiry date) -->
            <div class="row mb-3">
              <div class="col-sm-4"></div>
              <!-- Spouse Identity:  IC number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseIcNumber" name="spouseIcNumber" />
                  <label for="spouseIcNumber">Spouse IC Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseIcNumberError"></div>
              </div>
              <!-- Spouse Identity:  Passport number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spousePassportNumber" name="spousePassportNumber" />
                  <label for="spousePassportNumber">Spouse Passport Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spousePassportNumberError"></div>
              </div>
            </div>       

            <div class="space"></div>

            <!-- Spouse Identity:  3rd row (Tax number | Deductible child number | Deductible child point) -->
            <div class="row mb-3">  
              <div class="col-sm-4"></div>            
              <!-- Spouse Identity:  Deductible child number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseChildNumber" name="spouseChildNumber" />
                  <label for="spouseChildNumber">Deductible Child Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseChildNumberError"></div>
              </div>
              <!-- Spouse Identity:  Deductible child point -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseChildPoint" name="spouseChildPoint" />
                  <label for="spouseChildPoint">Deductible Child Point</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseChildPointError"></div>
              </div>
            </div> 

            <div class="space"></div>
          </div>
        </div>
        <!-- Card: Spouse Working -->
        <div class="card mt-3">
          <!-- Card Header: Spouse Working  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Spouse Working</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="spouseWorkingHide"></i><i class="bi-fullscreen hide" id="spouseWorkingShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Spouse Working -->
          <div class="card-body" id="spouseWorkingBodyCard">
            <!-- Spouse Working:  1st row (is disable person) -->
            <div class="row mb-3">
              <!-- Spouse Working:  Is working n -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="spouseIsWorking" name="spouseIsWorking">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="spouseIsWorking">Is Working</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <!-- Spouse Identity:  Tax Number --> 
              <div class="col-sm-4"> 
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseTaxNumber" name="spouseTaxNumber" />
                  <label for="spouseTaxNumber">Tax Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseTaxNumberError"></div>
              </div>
            </div> 
          </div>
        </div>
        <!-- Card: Spouse Contact-->
        <div class="card mt-3">
          <!-- Card Header: Spouse Contact  -->
          <div class="card-header myTint2BG fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Spouse Contact</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="spouseContactHide"></i><i class="bi-fullscreen hide" id="spouseContactShow"></i></small></span></div>
            </div>
          </div>
          <!-- Card Body: Spouse Contact -->
          <div class="card-body" id="spouseContactBodyCard">
            <!-- Contact:  1st row (Address: StreetAddr1 | StreetAddr2 | Zip code) -->
            <div class="row mb-3">
              <!-- Contact: StreetAddr1 -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseStreetAddr1" name="spouseStreetAddr1" />
                  <label for="spouseStreetAddr1">Street Address Line 1</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseStreetAddr1Error"></div>
              </div>
              <!-- Contact: StreetAddr2 -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseStreetAddr2" name="spouseStreetAddr2" />
                  <label for="spouseStreetAddr2">Street Address Line 2</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseStreetAddr2Error"></div>
              </div>
              <!-- Contact: Zip code -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseZip" name="spouseZip" />
                  <label for="spouseZip">Zip Code</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseZipError"></div>
              </div>      
            </div>
            
            <!-- Contact:  2nd row (Address: City | State/Province | Country) -->
            <div class="row mb-3">
              <!-- Contact: City -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseCity" name="spouseCity" />
                  <label for="spouseCity">City</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseCityError"></div>
              </div>              
              <!-- Contact: State/Province -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseState" name="spouseState" />
                  <label for="spouseState">State / Province</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseStateError"></div>
              </div>              
              <!-- Contact: Country -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="spouseCountry" name="spouseCountry"></select>
                  <label for="spouseCountry">Country</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseCountryError"></div>
              </div>
            </div>

            <div class="space"></div>

             <!-- Contact:  3rd row (phone | mobile) -->
            <div class="row mb-3">
              <!-- Contact: Primary phone number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spousePrimaryPhone" name="spousePrimaryPhone" />
                  <label for="spousePrimaryPhone">Primary Phone Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spousePrimaryPhoneError"></div>
              </div>
              <!-- Contact:  Secondary phone number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="spouseSecondaryPhone" name="spouseSecondaryPhone" />
                  <label for="spouseSecondaryPhone">Secondary Phone Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseSecondaryPhoneError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- EMPLOYMENT -->
      <div class="tab-pane fade" id="employment" role="tabpanel" aria-labelledby="employment-tab">
        <!-- Card: Payroll information -->
        <div class="card">
          <!-- Card Header: Payroll information  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Payroll information <span data-bs-toggle="modal" data-bs-target="#payrollArchived"><i class="bi-clock-history largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="History"></i></span></div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="payrollInfoHide"></i><i class="bi-fullscreen hide" id="payrollInfoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Payroll information -->
          <div class="card-body" id="payrollInfoBodyCard">
            <!-- Payroll information:  1st row (Job Title | Department) -->
            <div class="row mb-3">
              <!-- Payroll information:  Job Title -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="jobTitle" name="jobTitle" />
                  <label for="jobTitle">Job Title</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="jobTitleError"></div>
              </div>
              <!-- Payroll information:  Department -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="department" name="department"></select>
                  <label for="department">Department</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="departmentError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div> 
            <!-- Payroll information:  2nd row (Supervisor | Superior) -->
            <div class="row mb-3">
              <!-- Payroll information: Supervisor -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="supervisor" name="supervisor"></select>
                  <label for="supervisor">Supervisor</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="supervisorError"></div>
              </div>
              <!-- Payroll information: Superior -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="superior" name="superior"></select>
                  <label for="superior">Superior</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="superiorError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <div class="space"></div>
            <!-- Payroll information:  3rd row (Employee type | Wages type | Basic rate) -->
            <div class="row mb-3">
              <!-- Payroll information: Employee type --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="employeeType" name="employeeType"></select>
                  <label for="employeeType">Employee Type</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="employeeTypeError"></div>
              </div>
              <!-- Payroll information: Wages type -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="wagesType" name="wagesType"></select>
                  <label for="wagesType">Wages Type</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="wagesTypeError"></div>
              </div>
              <!-- Payroll information: Basic rate -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="basicRate" name="basicRate" />
                  <label for="basicRate">Basic Rate</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="basicRateError"></div>
              </div>
            </div> 
            <div class="space"></div>
            <!-- Payroll information:  4th row (Pay frequency | Payment by | Bank payout) -->
            <div class="row mb-3">
              <!-- Payroll information: Pay frequency -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="payFrequency" name="payFrequency"></select>
                  <label for="payFrequency">Pay Frequency</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="payFrequencyError"></div>
              </div>
              <!-- Payroll information: Payment by -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="paymentBy" name="paymentBy"></select>
                  <label for="paymentBy">Payment by</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="paymentByError"></div>
              </div>
              <!-- Payroll information: Bank payout -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="bankPayout" name="bankPayout"></select>
                  <label for="bankPayout">Bank Payout</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="bankPayoutError"></div>
              </div>
            </div>  
          </div>
        </div>
        <!-- Card: Employment information -->
        <div class="card mt-3">
          <!-- Card Header: Employment information  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Employment information <span data-bs-toggle="modal" data-bs-target="#employmentArchived"><i class="bi-clock-history largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="History"></i></span></div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="employmentInfoHide"></i><i class="bi-fullscreen hide" id="employmentInfoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Employment information -->
          <div class="card-body" id="employmentInfoBodyCard">
            <!-- Employment information:  1st row (Employee group | Project | Branch) -->
            <div class="row mb-3">
              <!-- Employment information: Employee group -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="group" name="group"></select>
                  <label for="group">Employee Group</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="groupError"></div>
              </div>
              <!-- Employment information: Project -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="project" name="project"></select>
                  <label for="project">Project</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="projectError"></div>
              </div>
              <!-- Employment information: Branch -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="branch" name="branch"></select>
                  <label for="branch">Branch</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="branchError"></div>
              </div>
            </div> 
            <!-- Employment information:  2nd row (Overtime | Working permit expiry date) -->
            <div class="row mb-3">
              <!-- Employment information: Overtime -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="overtime" name="overtime"></select>
                  <label for="overtime">Overtime</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="overtimeError"></div>
              </div>
              <!-- Employment information: Working permit expiry date -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="date" class="form-control" id="visaExpiryAt" name="visaExpiryAt" />
                  <label for="visaExpiryAt">Working permit Expiry date <span class="fw-bolder text-secondary" id="visaDays"></span></label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="visaExpiryAtError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div> 
            <!-- Employment information:  2nd row (Join date | Confirm date | Resign date) -->
            <div class="row mb-3">
              <!-- Employment information: Join date -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="date" class="form-control" id="joinDate" name="joinDate" />
                  <label for="joinDate">Join date <span class="fw-bolder text-secondary" id="joinDays"></span></label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="joinDateError"></div>
              </div>
              <!-- Employment information: Confirm date -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="date" class="form-control" id="confirmDate" name="confirmDate" />
                  <label for="confirmDate">Confirm date <span class="fw-bolder text-secondary" id="confirmDays"></span></label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="confirmDateError"></div>
              </div>
              <!-- Employment information: Resign date -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="date" class="form-control" id="resignDate" name="resignDate" />
                  <label for="resignDate">Resign date <span class="fw-bolder text-secondary" id="resignDays"></span></label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="resignDateError"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- STATUTORY -->
      <div class="tab-pane fade" id="statutory" role="tabpanel" aria-labelledby="statutory-tab">
        <!-- Card: EPF -->
        <div class="card">
          <!-- Card Header: EPF  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> EPF <span data-bs-toggle="modal" data-bs-target="#epfArchived"><i class="bi-clock-history largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="History"></i></span></div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="epfHide"></i><i class="bi-fullscreen hide" id="epfShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: EPF -->
          <div class="card-body" id="epfBodyCard">
            <!-- EPF: 1st row (EPF table | EPF number | EPF initial) -->
            <div class="row mb-3">
              <!-- EPF: EPF table -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="epfTable" name="epfTable"></select>
                  <label for="epfTable">EPF Table</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="epfTableError"></div>
              </div>
              <!-- EPF: EPF number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="epfNumber" name="epfNumber" />
                  <label for="epfNumber">EPF Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="epfNumberError"></div>
              </div>
              <!-- EPF: EPF initial -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="epfInitial" name="epfInitial" />
                  <label for="epfInitial">EPF Initial</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="epfInitialError"></div>
              </div>
            </div> 
            <!-- EPF: 2nd row (NK) -->
            <div class="row mb-3">
              <!-- EPF: NK -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="nk" name="nk" />
                  <label for="nk">NK</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="nkError"></div>
              </div>
              <div class="col-sm-8"></div>
            </div>
            <!-- EPF:  3rd row (EPF borne by employer) -->
            <div class="row mb-3">
              <!-- EPF: EPF borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="epfBorne" name="epfBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="epfBorne">EPF borne by Employer</label>
                </div>
              </div>
              <div class="col-sm-8"></div>
            </div>   
          </div>
        </div>
        <!-- Card: SOCSO -->
        <div class="card mt-3">
          <!-- Card Header: SOCSO  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> SOCSO <span data-bs-toggle="modal" data-bs-target="#socsoArchived"><i class="bi-clock-history largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="History"></i></span></div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="socsoHide"></i><i class="bi-fullscreen hide" id="socsoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: SOCSO -->
          <div class="card-body" id="socsoBodyCard">
            <!-- SOCSO: 1st row (SOCSO category | SOCSO number | SOCSO employment status) -->
            <div class="row mb-3">
              <!-- SOCSO: SOCSO category -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="socsoCategory" name="socsoCategory"></select>
                  <label for="socsoCategory">socso category</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="socsoCategoryError"></div>
              </div>
              <!-- SOCSO: SOCSO number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="socsoNumber" name="socsoNumber" />
                  <label for="socsoNumber">SOCSO Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="socsoNumberError"></div>
              </div>
              <!-- SOCSO: SOCSO employment status -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="socsoStatus" name="socsoStatus"></select>
                  <label for="socsoStatus">SOCSO employment status</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="socsoStatusError"></div>
              </div>
            </div> 
            <!-- SOCSO:  2nd row (SOCSO borne by employer | contribute EIS | EIS borne by employer) -->
            <div class="row mb-3">
              <!-- SOCSO: SOCSO borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="socsoBorne" name="socsoBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="socsoBorne">SOCSO borne by Employer</label>
                </div>
              </div>
              <div class="col-sm-8"></div>
            </div>
             <!-- SOCSO:  3rd row (contribute EIS) -->
            <div class="row mb-3">
              <!-- SOCSO: contribute EIS --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="contributeEIS" name="contributeEIS">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="contributeEIS">Contribute EIS</label>
                </div>
              </div>
              <div class="col-sm-8"></div>
            </div>
            <!-- SOCSO:  4th row (EIS borne by employer) -->
            <div class="row mb-3">
              <!-- SOCSO: EIS borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="eisBorne" name="eisBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="eisBorne">EIS borne by Employer</label>
                </div>
              </div>
              <div class="col-sm-8"></div>
            </div>
          </div>
        </div>
        <!-- Card: Income Tax -->
        <div class="card mt-3">
          <!-- Card Header: Income Tax  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Income Tax <span data-bs-toggle="modal" data-bs-target="#taxArchived"><i class="bi-clock-history largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="History"></i></span></div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="incomeTaxHide"></i><i class="bi-fullscreen hide" id="incomeTaxShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Income Tax -->
          <div class="card-body" id="incomeTaxBodyCard">
            <!-- Income Tax: 1st row (Tax status | Tax number | Tax branch) -->
            <div class="row mb-3">
              <!-- Income Tax: Tax status -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="taxStatus" name="taxStatus"></select>
                  <label for="taxStatus">Tax Status</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="taxStatusError"></div>
              </div>
              <!-- Income Tax: Tax number -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="taxNumber" name="taxNumber" />
                  <label for="taxNumber">Tax Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="taxNumberError"></div>
              </div>
              <!-- Income Tax: Tax branch -->
              <div class="col-sm-4">
                <div class="form-floating">
                  <select class="form-select" id="taxBranch" name="taxBranch"></select>
                  <label for="taxBranch">Tax Branch</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="taxBranchError"></div>
              </div>
            </div> 
            <!-- Income Tax:  2nd row (EA serial number) -->
            <div class="row mb-3">
              <!-- Income Tax: EA serial number --> 
              <div class="col-sm-12">
                <div class="form-floating">
                  <input type="text" class="form-control" id="eaSerialNumber" name="eaSerialNumber" />
                  <label for="eaSerialNumber">EA Serial Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="eaSerialNumberError"></div>
              </div>
            </div>
            <!-- Income Tax:  3rd row (Tax borne by employer) -->
            <div class="row mb-3">
              <!-- Income Tax: Tax borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="taxBorne" name="taxBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="taxBorne">Tax borne by Employer</label>
                </div>
              </div>
              <div class="col-sm-8"></div>
            </div>
          </div>
        </div>
        <!-- Card: Others -->
        <div class="card mt-3">
          <!-- Card Header: Others  -->
          <div class="card-header myTint2BG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Others <span data-bs-toggle="modal" data-bs-target="#othersArchived"><i class="bi-clock-history largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="History"></i></span></div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="othersHide"></i><i class="bi-fullscreen hide" id="othersShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Others -->
          <div class="card-body" id="othersBodyCard">
            <!-- Others: 1st row (Foreign worker levy) -->
            <div class="row mb-3">
              <!-- Others Tax: Foreign worker levy -->
              <div class="col-sm-12">
                <div class="form-floating">
                  <select class="form-select" id="foreignWorkerLevy" name="foreignWorkerLevy"></select>
                  <label for="foreignWorkerLevy">Foreign Worker Levy</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="foreignWorkerLevyError"></div>
              </div>
            </div> 
            <!-- Others: 2nd row (Zakat number | Zakat amount) -->
            <div class="row mb-3">
              <!-- Others: Zakat number --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="zakatNumber" name="zakatNumber" />
                  <label for="zakatNumber">Zakat Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="zakatNumberError"></div>
              </div>
               <!-- Others: Zakat amount --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="zakatAmount" name="zakatAmount" />
                  <label for="zakatAmount">Zakat Amount</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="zakatAmountError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- Others: 3rd row (Tabung haji number | Tabung haji amount) -->
            <div class="row mb-3">
              <!-- Others: Tabung haji number --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="tabungHajiNumber" name="tabungHajiNumber" />
                  <label for="tabungHajiNumber">Tabung Haji Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="tabungHajiNumberError"></div>
              </div>
              <!-- Others: Tabung haji amount --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="tabungHajiAmount" name="tabungHajiAmount" />
                  <label for="tabungHajiAmount">Tabung Haji Amount</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="tabungHajiAmountError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- Others: 3rd row (ASN number | ASN amount) -->
            <div class="row mb-3">
              <!-- Others: ASN number --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="asnNumber" name="asnNumber" />
                  <label for="asnNumber">ASN Number</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="asnNumberError"></div>
              </div>
              <!-- Others: ASN amount --> 
              <div class="col-sm-4">
                <div class="form-floating">
                  <input type="text" class="form-control" id="asnAmount" name="asnAmount" />
                  <label for="asnAmount">ASN Amount</label>
                </div>
                <div class="fw-bolder text-danger fst-italic smaller" id="asnAmountError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- Others: 4th row (Contribute HRDF) -->
            <div class="row mb-3">
              <!-- Others: Contribute HRDF --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="contributeHRDF" name="contributeHRDF">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="contributeHRDF">Contribute HRDF</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
    </div>
    </div>
  </div>
</form>

<!--FORM UPLOAD FILES -->
<form action="http://localhost/api/v1/employee/upload/" id="uploadedFilesForm" name="uploadedFilesForm"  method="POST" enctype="multipart/form-data">
  <div class="modal fade" id="uploadedFilesModal" aria-labelledby="uploadedFilesLabel" aria-hidden="true"> 
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Upload <span id="uploadedFilesTitle"></span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="uploadedFilename" name="uploadedFilename" value="" />
          <input type="hidden" id="employeeEmail" name="employeeEmail" value="" />
          <input type="hidden" id="employeeID" name="employeeID" value="" />
          <div class="mb-3">
            <label for="formFileMultiple" class="form-label">Select Files</label>
            <input class="form-control" type="file" id="uploadedFiles" name="uploadedFiles" multiple required />
            <div class="fw-bolder text-warning fst-italic smaller">We accept only "JPG", "GIF", "PNG", "BMP", "PDF"</div>
            <div class="fw-bolder text-danger fst-italic smaller" id="uploadedFilesError"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-danger" value="Upload" />
        </div>
      </div>
    </div>
  </div>
</form>

<!-- MODAL UPLOADED IC FILES -->
<div class="modal fade" id="uploadedIC" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="uploadedICLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uploadedICLabel">Current uploaded IC Files</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="uploadedICBody"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED IC FILES -->
<div class="modal fade" id="archivedIC" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="archivedICLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="archivedICLabel">Archived IC Files</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="archivedICBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL UPLOADED PASSPORT FILES -->
<div class="modal fade" id="uploadedPassport" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="uploadedPassportLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uploadedPassportLabel">Current uploaded Passport Files</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="uploadedPassportBody"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED PASSPORT FILES -->
<div class="modal fade" id="archivedPassport" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="archivedPassportLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="archivedPassportLabel">Archived Passport Files</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="archivedPassportBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED PAYROLL  -->
<div class="modal fade" id="payrollArchived" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="payrollArchivedLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="payrollArchivedLabel">Archived Payroll</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="zoomOut9">
        <table id="payrollArchivedDT" class="display stripe" style="width:100%">
          <thead>
              <tr>
                <th>Job</th>
                <th>Department</th>
                <th>Supervisor</th>
                <th>Superior</th>
                <th>Employee type</th>
                <th>Wages type</th>
                <th>Basic rate</th>
                <th>Frequency</th>
                <th>Payment</th>
                <th>Bank</th>
                <th>Date</th>
                <th>By</th>
              </tr>
          </thead>
          <tbody id="payrollArchivedBody"></tbody>
        </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED EMPLOYMENT -->
<div class="modal fade" id="employmentArchived" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="employmentArchivedLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employmentArchivedLabel">Archived Employment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="zoomOut9">
        <table id="employmentArchivedDT" class="display stripe" style="width:100%">
          <thead>
              <tr>
                <th>Group</th>
                <th>Project</th>
                <th>Branch</th>
                <th>Overtime</th>
                <th>Permit validity</th>
                <th>Join date</th>
                <th>Confirm date</th>
                <th>Resign date</th>
                <th>Date</th>
                <th>By</th>
              </tr>
          </thead>
          <tbody id="employmentArchivedBody"></tbody>
        </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED EPF -->
<div class="modal fade" id="epfArchived" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="epfArchivedLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="epfArchivedLabel">Archived EPF</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="zoomOut9">
        <table id="epfArchivedDT" class="display stripe" style="width:100%">
          <thead>
              <tr>
                <th>table</th>
                <th>number</th>
                <th>initial</th>
                <th>nk</th>
                <th>borne by employer</th>
                <th>Date</th>
                <th>By</th>
              </tr>
          </thead>
          <tbody id="epfArchivedBody"></tbody>
        </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED SOCSO -->
<div class="modal fade" id="socsoArchived" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="socsoArchivedLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="socsoArchivedLabel">Archived SOCSO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="zoomOut9">
        <table id="socsoArchivedDT" class="display stripe" style="width:100%">
          <thead>
              <tr>
                <th>category</th>
                <th>number</th>
                <th>status</th>
                <th>borne by employer</th>
                <th>contribute eis</th>
                <th>eis borne by employer</th>
                <th>Date</th>
                <th>By</th>
              </tr>
          </thead>
          <tbody id="socsoArchivedBody"></tbody>
        </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED TAX -->
<div class="modal fade" id="taxArchived" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="taxArchivedLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="taxArchivedLabel">Archived Income Tax</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="zoomOut9">
        <table id="taxArchivedDT" class="display stripe" style="width:100%">
          <thead>
              <tr>
                <th>status</th>
                <th>number</th>
                <th>branch</th>
                <th>ea serial number</th>
                <th>borne by employer</th>
                <th>Date</th>
                <th>By</th>
              </tr>
          </thead>
          <tbody id="taxArchivedBody"></tbody>
        </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ARCHIVED OTHERS -->
<div class="modal fade" id="othersArchived" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="othersArchivedLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="othersArchivedLabel">Archived others Statutory</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="zoomOut9">
        <table id="othersArchivedDT" class="display stripe" style="width:100%">
          <thead>
              <tr>
                <th>foreign worker levy</th>
                <th>zakat number</th>
                <th>zakat amount</th>
                <th>tabung haji number</th>
                <th>tabung haji amount</th>
                <th>asn number</th>
                <th>asn amount</th>
                <th>contribute hrdf</th>
                <th>Date</th>
                <th>By</th>
              </tr>
          </thead>
          <tbody id="othersArchivedBody"></tbody>
        </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "js"}}
<script>
  const connectedEmail = {{.User.Email}}
  const connectedID = {{.User.EmployeeID}}
</script>
<script src="/static/js/common/MainHelpers.js"></script>

<script src="/static/js/employee/update/EmployeeUpdateAPI.js"></script>
<script src="/static/js/employee/update/EmployeeUpdateHelpers.js"></script>
<script src="/static/js/employee/update/employeeUpdate.js"></script>
{{end}}