{{template "base.admin" . }}

<!-- We use css marker to load specific script of the page -->
{{define "css"}}
  <!-- DataTables -->
  <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <!-- Fixed columns -->
  <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/4.2.2/js/dataTables.fixedColumns.min.js"></script>
  <!-- Export buttons -->
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
  <!-- Reorder columns -->
  <script src="https://cdn.datatables.net/colreorder/1.6.2/js/dataTables.colReorder.min.js"></script>
  <!-- Draggable feature (modal) -->
  <script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>


  <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" rel="stylesheet"/> 
{{end}}

{{define "content"}}

<div class="container-fluid" style="width:100%">
  <div class="zoomOut mt-3 p-3 borderRadiusTop borderRadiusBottom shadow">
    <!-- TITLE & BUTTONS -->
    <div class="row">
      <div class="col-10">
        <h1 class="text-dark fw-bolder">Claim Definitions</h1>
      </div>
      <div class="col-2">
        <!-- ACTION BUTTON -->
        <div class="d-flex justify-content-end mb-1">
          <div><a href="#" class="btn btn-secondary myButton" id="openCreateClaimDefinition" data-bs-toggle="modal" data-bs-target="#createClaimDefinition" data-bs-toggle="tooltip" title="Add"><i class="bi-plus-lg largeIcon"></i></a></div>
          <div>&nbsp;</div>
          <div><a href="#" class="btn btn-secondary myButton" id="deleteAllClaimDefinition" data-bs-toggle="tooltip" title="Delete"><i class="bi-x-lg largeIcon"></i></a></div>
        </div>
        <div class="d-flex justify-content-end">
          <div class="dropdown" data-bs-toggle="tooltip" title="Show/Hide Columns">
              <button type="button" class="btn btn-secondary myButton dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-card-checklist largeIcon"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Name" id="Name" /><span> Name</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Description" id="Description" /><span> Description</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Category" id="Category" /><span> Category</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Seniority" id="Seniority" /><span> Seniority</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Limitation" id="Limitation" /><span> Limitation</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Requires_Document" id="Requires_Document" /><span> Requires document</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Created_By" id="Created_By" /><span> Created By</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Created_At" id="Created_At" /><span> Created At</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Updated_By" id="Updated_By" /><span> Updated By</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Updated_At" id="Updated_At" /><span> Updated At</span></a></li>
                <li><a href="#" class="dropdown-item"><input class="form-check-input columnMenu" type="checkbox" checked="checked" name="Action" id="Action" /><span> Action</span></a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <!-- TITLE & BUTTONS -->
    <!-- WARNING DELETE MESSAGE -->
    <div class="alert alert-warning mt-3 hide" role="alert" id="deleteWarningMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1">
          <h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4>
        </div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hidedeleteWarningMessage"></i></div>
      </div>
      <p>You must select at least one entry before deleting...</p>
      <hr>
      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
    </div>
    <hr />
    <!-- DATATABLE PROCESSING -->
    <div id="processing" class="row my-3">
      <div class="row text-center w-100"><div class="col">Processing data...</div></div>
      <div class="row text-center w-100"><div class="col"><div class="loader"></div></div></div>
    </div>
    <!-- TABLE -->
    <table id="claimDefinitionTable" class="table table-hover nowrap" style="width:100%">
      <tbody id="claimDefinitionBody"></tbody>
    </table>
  </div>
</div>

<!-- modal: Confirm employee deletion -->
<div class="modal fade" id="confirmDelete" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="confirmDeleteBody"></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteSubmit"><i class="bi bi-save2-fill"></i> Confirm</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ADD NEW CLAIM DEFINITION -->
<div class="modal fade" id="createClaimDefinition" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createClaimDefinitionTitle">New Claim Definition</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form name="createClaimDefinitionForm" id="createClaimDefinitionForm">

        <div class="modal-body">
          <!-- WARNING MESSAGE -->
          <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1">
                <h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4>
              </div>
              <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
            </div>
            <p id="warningMessageBody">Please you must fill those fields</p>
            <hr>
            <p class="mb-0 smaller">Please check in on some of those fields below...</p>
          </div>

          <div class="space"></div>
          <!-- this hidden field is used to store the form action (create|edit) -->
          <input type="hidden" id="formAction" value="create" />
          <input type="hidden" name="rowid" id="rowid" value="0" />

          <!-- Claim definition: name | category -->
          <div class="row mb-3">
            <!-- Claim definition name -->
            <div class="col-sm-4">
              <div class="form-floating">
                <input type="text" class="form-control" id="name" name="name" />
                <label for="name"><i class="bi-shield-fill-exclamation"></i> Name</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="nameError"></div>
            </div>
            <div class="col-sm-4"></div>
            <!-- Claim definition category -->
            <div class="col-sm-4">
              <div class="form-floating">
                <select class="form-select" id="category" name="category"
                  aria-label="Select one leave definition"></select>
                <label for="category"><i class="bi-shield-fill-exclamation"></i> Category</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="categoryError"></div>
            </div>
          </div>

          <!-- Claim definition: description -->
          <div class="row">
            <!-- Claim definition description -->
            <div class="col-sm-12">
              <div class="form-floating">
                <textarea class="form-control" name="description" id="description" style="height: 100px"></textarea>
                <label for="description"><i class="bi-shield-fill-exclamation"></i> Description</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="descriptionError"></div>
            </div>
          </div>
          <div class="space"></div>
          <hr />
          
          <!-- Claim definition: active -->
          <div class="row">
            <!-- Claim definition active | requires doc -->
            <div class="col-sm-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="active" id="active1" value="1" checked>
                <label class="form-check-label" for="active1">Active</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="active" id="active2" value="0">
                <label class="form-check-label" for="active2">Inactive</label>
              </div>
            </div>
            <div class="col-sm-2"></div>
            <!-- Claim definition requires doc -->
            <div class="col-sm-6">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="docRequired" id="docRequired1" value="1" checked>
                <label class="form-check-label" for="docRequired1">Requires document</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="docRequired" id="docRequired2" value="0">
                <label class="form-check-label" for="docRequired2">Requires no document</label>
              </div>
            </div>
          </div>
          <div class="space"></div>

          <hr>
          <!-- Divider -->
          <div class="row mb-3">
            <div class="col-sm-6">
              <h4 class="text-warning">Rules</h4>
            </div>
            <div class="col-sm-6 text-end" id="addDetailsBtn"><a href="#" class="btn btn-danger" id="addDetails"><i
                  class="bi bi-plus-circle-fill"></i> add</a></div>
          </div>
          <!-- Claim definition details 1st row: Seniority | Limitation -->
          <div class="row mb-3" id="defaultDetailRow"></div>
          <div id="existingDetailRows"></div>
          <div id="extraDetailRows"></div>

        </div>

      </form>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="createClaimDefinitionSubmit"><i class="bi bi-save2-fill"></i> Save</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "js"}}

<script>
  const connectedEmail = {{.User.Email}},
  connectedID = '{{.User.EmployeeID}}'
</script>

<script src="/static/js/common/MainHelpers.js"></script>
<script src="/static/js/common/JqueryDatables.js"></script>
<script src="/static/js/common/JqueryDraggableModal.js"></script>

<script src="/static/js/claim/definition/ClaimDefinitionHelpers.js"></script>
<script src="/static/js/claim/definition/ClaimDefinitionAPI.js"></script>
<script src="/static/js/claim/definition/claimDefinition.js"></script>
{{end}}