{{template "base.admin" . }}

{{define "content"}}

<form name="addEmployeeForm" id="addEmployeeForm" method="POST">
  <div class="container">
    <!-- ACTION BUTTON -->
    <div class="d-flex justify-content-between mt-3">
      <div class="flex-grow-1"><h2>Create new employee</h2></div>
      <div class="flex-shrink-1"><a href="#" class="btn btn-danger" id="employeeAddSubmit"><i class="bi bi-save2-fill"></i> Save</a></div>
    </div>
    <!-- WELCOME MESSAGE -->
    <div class="alert alert-success mt-3" role="alert" id="infoMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-info-circle-fill"></i> Info!</h4></div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideInfoMessage"></i></div>
      </div>      
      <p>Please fill all required field before saving.</p>
      <hr>
      <p class="mb-0 smaller">All required fields are marked with <i class="bi-shield-fill-exclamation"></i>...</p>
    </div>
    <!-- WARNING MESSAGE -->
    <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
      </div>      
      <p id="warningMessageBody"></p>
      <hr>
      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
    </div>
    <hr />
    <!-- TAB HEADER -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab" aria-controls="personal" aria-selected="true">Personal</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="spouse-tab" data-bs-toggle="tab" data-bs-target="#spouse" type="button" role="tab" aria-controls="spouse" aria-selected="false">Spouse</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="employment-tab" data-bs-toggle="tab" data-bs-target="#employment" type="button" role="tab" aria-controls="employment" aria-selected="false">Employment</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="statutory-tab" data-bs-toggle="tab" data-bs-target="#statutory" type="button" role="tab" aria-controls="statutory" aria-selected="false">Statutory</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="payroll-tab" data-bs-toggle="tab" data-bs-target="#payroll" type="button" role="tab" aria-controls="payroll" aria-selected="false">Addition & Deduction</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="bank-tab" data-bs-toggle="tab" data-bs-target="#bank" type="button" role="tab" aria-controls="bank" aria-selected="false">Bank</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="attachment-tab" data-bs-toggle="tab" data-bs-target="#attachment" type="button" role="tab" aria-controls="attachment" aria-selected="false">Attachment</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="other-tab" data-bs-toggle="tab" data-bs-target="#other" type="button" role="tab" aria-controls="other" aria-selected="false">Other</button>
      </li>
    </ul>
    <!-- TAB CONTENT -->
    <div class="tab-content" id="myTabContent">
      <!-- PERSONAL -->
      <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
        <!-- Card: Identity -->
        <div class="card">
          <!-- Card Header: Identity  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Identity</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="identityHide"></i><i class="bi-fullscreen hide" id="identityShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Identity -->
          <div class="card-body" id="identityBodyCard">
            <!-- Identity:  1st row (fullname | givenname | employee code) -->
            <div class="row mb-3">
              <!-- Identity:  Fullname -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="fullname" name="fullname" />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Full name</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="fullnameError"></div>
              </div>
              <!-- Identity:  Givenname -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="givenname" name="givenname" />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Given name</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="givennameError"></div>
              </div>
              <!-- Identity:  Employee Code -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="employeeCode" name="employeeCode" />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Employee code</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="employeeCodeError"></div>
              </div>
            </div> 
            <!-- Identity:  2nd row (IC number | Passport number | Passport expiry date) -->
            <div class="row mb-3">
              <!-- Identity:  IC number -->
              <div class="col-sm-4">                
                <input type="text" class="form-control form-control-sm" id="icNumber" name="icNumber" />
                <div class="fw-lighter fst-italic smaller mt-1">IC number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="icNumberError"></div>
              </div>
              <!-- Identity:  Passport number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="passportNumber" name="passportNumber" />
                <div class="fw-lighter fst-italic smaller">Passport number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="passportNumberError"></div>
              </div>
              <!-- Identity:  Passport expiry date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="passportExpiryAt" name="passportExpiryAt" />
                <div class="fw-lighter fst-italic smaller">Passport expiry date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="passportExpiryAtError"></div>
              </div>
            </div>
            <div class="space"></div>
            <!-- Identity:  3rd row (Gender | Race | Religion) -->
            <div class="row mb-3">
              <!-- Identity:  Gender --> 
              <div class="col-sm-4">             
                <select class="form-control form-control-sm" id="gender" name="gender">
                  <option selected hidden value=""></option>                  
                  <option value=0>Female</option>
                  <option value=1>Male</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Gender</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="genderError"></div>
              </div>
              <!-- Identity:  Race -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="race" name="race">
                  <option selected hidden value=""></option>                  
                  <option value=0>Malay</option>
                  <option value=1>Chinese</option>
                  <option value=2>Indian</option>
                  <option value=3>Other</option>
                </select>
                <div class="fw-lighter fst-italic smaller">Race</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="raceError"></div>
              </div>
              <!-- Identity:  Religion -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="religion" name="religion">
                  <option selected hidden value=""></option>                  
                  <option value=0>Islam</option>
                  <option value=1>Buddhism</option>
                  <option value=2>Hinduism</option>
                  <option value=3>Christianity</option>
                </select>          
                <div class="fw-lighter fst-italic smaller">Religion</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="religionError"></div>
              </div>
            </div> 
            <div class="space"></div>
            <!-- Identity:  4th row (Nationality | Birth date | Age) -->
            <div class="row mb-3">
              <!-- Identity: Nationality -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="nationality" name="nationality" />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Nationality</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="nationalityError"></div>
              </div>
              <!-- Identity: Birth date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="birthdate" name="birthdate" />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Date of birth</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="birthdateError"></div>
              </div>
              <!-- Identity: Age -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="age" name="age" disabled />
                <div class="fw-lighter fst-italic smaller">Age</div>
              </div>
            </div>  
            <!-- Identity:  5th row (Residence country | Immigration number | marital status) -->
            <div class="row mb-3">
              <!-- Identity:  Residence country --> 
              <div class="col-sm-4">             
                <select class="form-control form-control-sm" id="residence" name="residence">
                  <option selected hidden value=""></option>                  
                  <option value=0>Malaysia</option>
                  <option value=1>Other</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Residence country</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="residenceError"></div>
              </div>
              <!-- Identity:  Immigration number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="immigrationNumber" name="immigrationNumber" />
                <div class="fw-lighter fst-italic smaller">Immigration number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="immigrationNumberError"></div>
              </div>
              <!-- Identity:  Marital status -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="maritalStatus" name="maritalStatus">
                  <option selected hidden value=""></option>                  
                  <option value=0>Single</option>
                  <option value=1>Married</option>
                </select>          
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Marital status</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="maritalStatusError"></div>
              </div>
            </div>
            <div class="space"></div>
            <!-- Identity:  6th row (Is foreigner & Is disable person | has e-claim & has e-leave) -->
            <div class="row mb-3">
              <!-- Identity: Is foreigner & Is disable person -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="isForeigner" name="isForeigner">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="isForeigner">Is foreigner</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="isDisable" id="isDisable">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="isDisable">Is disable person</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <!-- Identity: has e-claim & has e-leave -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="eclaim" name="eclaim">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="eclaim">Has e-claim</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="eleave" name="eleave">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="eleave">Has e-leave</label>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <!-- Card: Contact-->
        <div class="card mt-3">
          <!-- Card Header: Contact  -->
          <div class="card-header bg-dark fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Contact</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="contactHide"></i><i class="bi-fullscreen hide" id="contactShow"></i></small></span></div>
            </div>
          </div>
          <!-- Card Body: Contact -->
          <div class="card-body" id="contactBodyCard">
            <!-- Contact:  1st row (Address: StreetAddr1 | StreetAddr2 | Zip code) -->
            <div class="row mb-3">
              <!-- Contact: StreetAddr1 -->
              <div class="col-sm-4">
                  <input type="text" class="form-control" id="streetAddr1" name="streetAddr1" required />
                  <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Street Address</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="streetAddr1Error"></div>
              </div>
              <!-- Contact: StreetAddr2 -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="streetAddr2" name="streetAddr2" required />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Street Address line2</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="streetAddr2Error"></div>
              </div>
              <!-- Contact: Zip code -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="zip" name="zip" required />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Zip Code</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="zipError"></div>
              </div>      
            </div>
            
            <!-- Contact:  2nd row (Address: City | State | Country) -->
            <div class="row mb-3">
              <!-- Contact: City -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="city" name="city" required />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> City</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="cityError"></div>
              </div>              
              <!-- Contact: State -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="state" name="state" required />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> State / Province</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="stateError"></div>
              </div>              
              <!-- Contact: Country -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="country" name="country" required />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Country</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="countryError"></div>
              </div>
            </div>

            <div class="space"></div>

             <!-- Contact:  3rd row (phone | mobile) -->
            <div class="row mb-3">
              <!-- Contact:  phone number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="phone" name="phone" />
                <div class="fw-lighter fst-italic smaller mt-1">Phone number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="phoneError"></div>
              </div>
              <!-- Contact:  mobile number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="mobile" name="mobile" />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Mobile number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="mobileError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>

            <!-- Contact:  4th row (primary email | secondary email) -->
            <div class="row mb-3">
              <!-- Contact: Primary email -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="primaryEmail" name="primaryEmail" />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Primary email</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="primaryEmailError"></div>
              </div>
              <!-- Contact: Secondary email -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="secondaryEmail" name="secondaryEmail" />
                <div class="fw-lighter fst-italic smaller">Secondary email</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="secondaryEmailError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <!-- Card: Emergency contact-->
        <div class="card mt-3">
          <!-- Card Header: Emergency Contact  -->
          <div class="card-header bg-dark fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Emergency Contact</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="emergencyHide"></i><i class="bi-fullscreen hide" id="emergencyShow"></i></small></span></div>
            </div>
          </div>
          <!-- Card Body: Emergency Contact -->
          <div class="card-body" id="emergencyBodyCard">
            <!-- Emergency Contact:  1st row (fullname | givenname | employee code) -->
            <div class="row mb-3">
              <!-- Emergency Contact:  Fullname -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="fullnameEC" name="fullnameEC" />
                <div class="fw-lighter fst-italic smaller mt-1">Full name</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="fullnameECError"></div>
              </div>
              <!-- Emergency Contact:  Mobile -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="mobileEC" name="mobileEC" />
                <div class="fw-lighter fst-italic smaller">Mobile</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="mobileECError"></div>
              </div>
              <!-- Emergency Contact:  Relationship -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="relationshipEC" name="relationshipEC" />
                <div class="fw-lighter fst-italic smaller">Relationship</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="relationshipECError"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- SPOUSE -->
      <div class="tab-pane fade" id="spouse" role="tabpanel" aria-labelledby="spouse-tab">
        <!-- Card: Spouse Identity -->
        <div class="card">
          <!-- Card Header: Spouse Identity  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Spouse Identity</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="spouseIdentityHide"></i><i class="bi-fullscreen hide" id="spouseIdentityShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Spouse Identity -->
          <div class="card-body" id="spouseIdentityBodyCard">
            <!-- Spouse Identity:  1st row (fullname | is disable person) -->
            <div class="row mb-3">
              <!-- Spouse Identity:  Fullname -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="spouseFullname" name="spouseFullname" />
                <div class="fw-lighter fst-italic smaller mt-1">Full name</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseFullnameError"></div>
              </div>
              <div class="col-sm-4"></div>
              <!-- Spouse Identity:  Is working & is disable person -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="spouseIsDisable" id="spouseIsDisable">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="spouseIsDisable">Is disable person</label>
                </div>
              </div>
            </div> 

            <!-- Spouse Identity:  2nd row (IC number | Passport number | Passport expiry date) -->
            <div class="row mb-3">
              <!-- Spouse Identity:  IC number -->
              <div class="col-sm-4">                
                <input type="text" class="form-control form-control-sm" id="spouseIcNumber" name="spouseIcNumber" />
                <div class="fw-lighter fst-italic smaller mt-1">IC number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseIcNumberError"></div>
              </div>
              <!-- Spouse Identity:  Passport number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="spousePassportNumber" name="spousePassportNumber" />
                <div class="fw-lighter fst-italic smaller">Passport number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spousePassportNumberError"></div>
              </div>
              <!-- Spouse Identity:  Passport expiry date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="spousePassportExpiryAt" name="spousePassportExpiryAt" />
                <div class="fw-lighter fst-italic smaller">Passport expiry date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spousePassportExpiryAtError"></div>
              </div>
            </div>       

            <div class="space"></div>

            <!-- Spouse Identity:  3rd row (Tax number | Deductible child number | Deductible child point) -->
            <div class="row mb-3">              
              <!-- Spouse Identity:  Deductible child number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="spouseChildNumber" name="spouseChildNumber" />
                <div class="fw-lighter fst-italic smaller">Deductible child number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseChildNumberError"></div>
              </div>
              <div class="col-sm-4"></div>
              <!-- Spouse Identity:  Deductible child point -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="spouseChildPoint" name="spouseChildPoint" />          
                <div class="fw-lighter fst-italic smaller">Deductible child point</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseChildPointError"></div>
              </div>
            </div> 

            <div class="space"></div>
          </div>
        </div>
        <!-- Card: Spouse Working -->
        <div class="card mt-3">
          <!-- Card Header: Spouse Working  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Spouse Working</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="spouseWorkingHide"></i><i class="bi-fullscreen hide" id="spouseWorkingShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Spouse Working -->
          <div class="card-body" id="spouseWorkingBodyCard">
            <!-- Spouse Working:  1st row (is disable person) -->
            <div class="row mb-3">
              <!-- Spouse Working:  Is working n -->
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="spouseIsForeigner" name="spouseIsForeigner">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="spouseIsForeigner">Is working</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <!-- Spouse Identity:  Tax Number --> 
              <div class="col-sm-4">             
                <input type="text" class="form-control form-control-sm" id="spouseTaxNumber" name="spouseTaxNumber" />
                <div class="fw-lighter fst-italic smaller mt-1">Tax number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseTaxNumberError"></div>
              </div>
            </div> 
          </div>
        </div>
        <!-- Card: Spouse Contact-->
        <div class="card mt-3">
          <!-- Card Header: Spouse Contact  -->
          <div class="card-header bg-dark fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Spouse Contact</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="spouseContactHide"></i><i class="bi-fullscreen hide" id="spouseContactShow"></i></small></span></div>
            </div>
          </div>
          <!-- Card Body: Spouse Contact -->
          <div class="card-body" id="spouseContactBodyCard">
            <!-- Contact:  1st row (Address: StreetAddr1 | StreetAddr2 | Zip code) -->
            <div class="row mb-3">
              <!-- Contact: StreetAddr1 -->
              <div class="col-sm-4">
                  <input type="text" class="form-control" id="spouseStreetAddr1" name="spouseStreetAddr1" required />
                  <div class="fw-lighter fst-italic smaller">Street Address</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="spouseStreetAddr1Error"></div>
              </div>
              <!-- Contact: StreetAddr2 -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="streetAddr2" name="streetAddr2" required />
                <div class="fw-lighter fst-italic smaller">Street Address line2</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="streetAddr2Error"></div>
              </div>
              <!-- Contact: Zip code -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="spouseZip" name="spouseZip" required />
                <div class="fw-lighter fst-italic smaller">Zip Code</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseZipError"></div>
              </div>      
            </div>
            
            <!-- Contact:  2nd row (Address: City | State/Province | Country) -->
            <div class="row mb-3">
              <!-- Contact: State/Province -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="spouseCity" name="spouseCity" required />
                <div class="fw-lighter fst-italic smaller">City</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseCityError"></div>
              </div>              
              <!-- Contact: Postal/ZipCode -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="spouseState" name="spouseState" required />
                <div class="fw-lighter fst-italic smaller">State / Province</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseStateError"></div>
              </div>              
              <!-- Contact: Country -->
              <div class="col-sm-4">
                <input type="text" class="form-control" id="spouseCountry" name="spouseCountry" required />
                <div class="fw-lighter fst-italic smaller">Country</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="spouseCountryError"></div>
              </div>
            </div>

            <div class="space"></div>

             <!-- Contact:  3rd row (phone | mobile) -->
            <div class="row mb-3">
              <!-- Contact:  phone number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="phone" name="phone" />
                <div class="fw-lighter fst-italic smaller mt-1">Phone number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="phoneError"></div>
              </div>
              <!-- Contact:  mobile number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="mobile" name="mobile" />
                <div class="fw-lighter fst-italic smaller">Mobile number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="mobileError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- EMPLOYMENT -->
      <div class="tab-pane fade" id="employment" role="tabpanel" aria-labelledby="employment-tab">
        <!-- Card: Payroll information -->
        <div class="card">
          <!-- Card Header: Payroll information  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Payroll information</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="payrollInfoHide"></i><i class="bi-fullscreen hide" id="payrollInfoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Payroll information -->
          <div class="card-body" id="payrollInfoBodyCard">
            <!-- Payroll information:  1st row (Job Title | Department) -->
            <div class="row mb-3">
              <!-- Payroll information:  Job Title -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="jobTitle" name="jobTitle" />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Job Title</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="jobTitleError"></div>
              </div>
              <!-- Payroll information:  Department -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="department" name="department">
                  <option selected hidden value=""></option>                  
                  <option value=0>board of directors</option>
                  <option value=1>human rabbit</option>
                  <option value=2>operation</option>
                </select>
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Department</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="departmentError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div> 
            <!-- Payroll information:  2nd row (Supervisor | Superior) -->
            <div class="row mb-3">
              <!-- Payroll information: Supervisor -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="supervisor" name="supervisor">
                  <option selected hidden value=""></option>                  
                  <option value=0>Joe</option>
                  <option value=1>Manager</option>
                  <option value=2>Demo</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1">Supervisor</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="supervisorError"></div>
              </div>
              <!-- Payroll information: Superior -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="superior" name="superior">
                  <option selected hidden value=""></option>                  
                  <option value=0>Joe</option>
                  <option value=1>Manager</option>
                  <option value=2>Demo</option>
                </select>
                <div class="fw-lighter fst-italic smaller">Superior</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="superiorError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <div class="space"></div>
            <!-- Payroll information:  3rd row (Employee type | Wages type | Basic rate) -->
            <div class="row mb-3">
              <!-- Payroll information: Employee type --> 
              <div class="col-sm-4">             
                <select class="form-control form-control-sm" id="employeeType" name="employeeType">
                  <option selected hidden value=""></option>                  
                  <option value=0>employeeType1</option>
                  <option value=1>employeeType2</option>
                  <option value=2>employeeType3</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Employee type</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="employeeTypeError"></div>
              </div>
              <!-- Payroll information: Wages type -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="wagesType" name="wagesType">
                  <option selected hidden value=""></option>                  
                  <option value=0>wagesType1</option>
                  <option value=1>wagesType2</option>
                  <option value=2>wagesType3</option>
                  <option value=3>wagesType4</option>
                </select>
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Wages type</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="wagesTypeError"></div>
              </div>
              <!-- Payroll information: Basic rate -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="basicRate" name="basicRate" />         
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Basic rate</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="basicRateError"></div>
              </div>
            </div> 
            <div class="space"></div>
            <!-- Payroll information:  4th row (Pay frequency | Payment by | Bank payout) -->
            <div class="row mb-3">
              <!-- Payroll information: Pay frequency -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="payFrequency" name="payFrequency">
                  <option selected hidden value=""></option>                  
                  <option value=0>monthly</option>
                  <option value=1>weekly</option>
                  <option value=2>daily</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Pay frequency</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="payFrequencyError"></div>
              </div>
              <!-- Payroll information: Payment by -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="paymentBy" name="paymentBy">
                  <option selected hidden value=""></option>                  
                  <option value=0>bank transfer</option>
                  <option value=1>cash</option>
                </select>
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Payment by</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="paymentByError"></div>
              </div>
              <!-- Payroll information: Bank payout -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="bankPayout" name="bankPayout">
                  <option selected hidden value=""></option>                  
                  <option value=0>bank1</option>
                  <option value=1>bank2</option>
                </select>
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Bank payout</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="bankPayoutError"></div>
              </div>
            </div>  
          </div>
        </div>
        <!-- Card: Employment information -->
        <div class="card mt-3">
          <!-- Card Header: Employment information  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Employment information</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="employmentInfoHide"></i><i class="bi-fullscreen hide" id="employmentInfoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Employment information -->
          <div class="card-body" id="employmentInfoBodyCard">
            <!-- Employment information:  1st row (Employee group | Project | Branch) -->
            <div class="row mb-3">
              <!-- Employment information: Employee group -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="employeeGroup" name="employeeGroup">
                  <option selected hidden value=""></option>                  
                  <option value=0>Standard</option>
                  <option value=1>Whatever</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Employee group</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="employeeGroupError"></div>
              </div>
              <!-- Employment information: Project -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="project" name="project">
                  <option selected hidden value=""></option>                  
                  <option value=0>Motorola</option>
                  <option value=1>Intel</option>
                  <option value=2>Bosch</option>
                  <option value=3>Proton</option>
                </select>
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Project</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="projectError"></div>
              </div>
              <!-- Employment information: Branch -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="branch" name="branch">
                  <option selected hidden value=""></option>                  
                  <option value=0>Penang</option>
                  <option value=1>Kuala Lumpur</option>
                </select>
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> Branch</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="branchError"></div>
              </div>
            </div> 
            <!-- Employment information:  2nd row (Overtime | Working permit expiry date) -->
            <div class="row mb-3">
              <!-- Employment information: Overtime -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="overtime" name="overtime">
                  <option selected hidden value=""></option>                  
                  <option value=0>overtime 1</option>
                  <option value=1>overtime 2</option>
                  <option value=2>overtime 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1">Overtime</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="overtimeError"></div>
              </div>
              <!-- Employment information: Working permit expiry date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="visaExpiryAt" name="visaExpiryAt" />
                <div class="fw-lighter fst-italic smaller">Working permit expiry date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="visaExpiryAtError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div> 
            <!-- Employment information:  2nd row (Join date | Confirm date | Resign date) -->
            <div class="row mb-3">
              <!-- Employment information: Join date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="joinDate" name="joinDate" />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> Join date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="joinDateError"></div>
              </div>
              <!-- Employment information: Confirm date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="confirmDate" name="confirmDate" />
                <div class="fw-lighter fst-italic smaller">Confirm date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="confirmDateError"></div>
              </div>
              <!-- Employment information: Resign date -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="resignDate" name="resignDate" />
                <div class="fw-lighter fst-italic smaller">Confirm date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="resignDateError"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- STATUTORY -->
      <div class="tab-pane fade" id="statutory" role="tabpanel" aria-labelledby="statutory-tab">
        <!-- Card: EPF -->
        <div class="card">
          <!-- Card Header: EPF  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> EPF</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="epfHide"></i><i class="bi-fullscreen hide" id="epfShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: EPF -->
          <div class="card-body" id="epfBodyCard">
            <!-- EPF: 1st row (EPF table | EPF number | EPF initial) -->
            <div class="row mb-3">
              <!-- EPF: EPF table -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="epfTable" name="epfTable">
                  <option selected hidden value=""></option>                  
                  <option value=0>epfTable 1</option>
                  <option value=1>epfTable 2</option>
                  <option value=2>epfTable 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1">EPF table</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="epfTableError"></div>
              </div>
              <!-- EPF: EPF number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="epfNumber" name="epfNumber" />
                <div class="fw-lighter fst-italic smaller">EPF number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="epfNumberError"></div>
              </div>
              <!-- EPF: EPF initial -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="epfInitial" name="epfInitial" />
                <div class="fw-lighter fst-italic smaller">EPF initial</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="epfInitialError"></div>
              </div>
            </div> 
            <!-- EPF: 2nd row (NK) -->
            <div class="row mb-3">
              <!-- EPF: NK -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="nk" name="nk" />
                <div class="fw-lighter fst-italic smaller mt-1">NK</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="nkError"></div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
            <!-- EPF:  3rd row (EPF borne by employer) -->
            <div class="row mb-3">
              <!-- EPF: EPF borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="epfBorne" id="epfBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="epfBorne">EPF borne by employer</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>   
          </div>
        </div>
        <!-- Card: SOCSO -->
        <div class="card mt-3">
          <!-- Card Header: SOCSO  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> SOCSO</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="socsoHide"></i><i class="bi-fullscreen hide" id="socsoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: SOCSO -->
          <div class="card-body" id="socsoBodyCard">
            <!-- SOCSO: 1st row (SOCSO category | SOCSO number | SOCSO employment status) -->
            <div class="row mb-3">
              <!-- SOCSO: SOCSO category -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="socsoCategory" name="socsoCategory">
                  <option selected hidden value=""></option>                  
                  <option value=0>socsoCategory 1</option>
                  <option value=1>socsoCategory 2</option>
                  <option value=2>socsoCategory 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1">SOCSO category</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="socsoCategoryError"></div>
              </div>
              <!-- SOCSO: SOCSO number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="socsoNumber" name="socsoNumber" />
                <div class="fw-lighter fst-italic smaller">SOCSO number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="socsoNumberError"></div>
              </div>
              <!-- SOCSO: SOCSO employment status -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="socsoStatus" name="socsoStatus">
                  <option selected hidden value=""></option>                  
                  <option value=0>socsoStatus 1</option>
                  <option value=1>socsoStatus 2</option>
                  <option value=2>socsoStatus 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller">SOCSO employment status</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="socsoStatusError"></div>
              </div>
            </div> 
            <!-- SOCSO:  2nd row (SOCSO borne by employer | contribute EIS | EIS borne by employer) -->
            <div class="row mb-3">
              <!-- SOCSO: SOCSO borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="socsoBorne" id="socsoBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="socsoBorne">SOCSO borne by employer</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
             <!-- SOCSO:  3rd row (contribute EIS) -->
            <div class="row mb-3">
              <!-- SOCSO: contribute EIS --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="contributeEIS" id="contributeEIS">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="contributeEIS">contribute EIS</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
            <!-- SOCSO:  4th row (EIS borne by employer) -->
            <div class="row mb-3">
              <!-- SOCSO: EIS borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="eisBorne" id="eisBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="eisBorne">SOCSO borne by employer</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <!-- Card: Income Tax -->
        <div class="card mt-3">
          <!-- Card Header: Income Tax  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Income Tax</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="incomeTaxHide"></i><i class="bi-fullscreen hide" id="incomeTaxShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Income Tax -->
          <div class="card-body" id="incomeTaxBodyCard">
            <!-- Income Tax: 1st row (Tax status | Tax number | Tax branch) -->
            <div class="row mb-3">
              <!-- Income Tax: Tax status -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="taxStatus" name="taxStatus">
                  <option selected hidden value=""></option>                  
                  <option value=0>taxStatus 1</option>
                  <option value=1>taxStatus 2</option>
                  <option value=2>taxStatus 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1">Tax status</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="taxStatusError"></div>
              </div>
              <!-- Income Tax: Tax number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="taxNumber" name="taxNumber" />
                <div class="fw-lighter fst-italic smaller">Tax number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="taxNumberError"></div>
              </div>
              <!-- Income Tax: Tax branch -->
              <div class="col-sm-4">
                <select class="form-control form-control-sm" id="taxBranch" name="taxBranch">
                  <option selected hidden value=""></option>                  
                  <option value=0>taxBranch 1</option>
                  <option value=1>taxBranch 2</option>
                  <option value=2>taxBranch 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller">Tax branch</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="taxBranchError"></div>
              </div>
            </div> 
            <!-- Income Tax:  2nd row (EA serial number) -->
            <div class="row mb-3">
              <!-- Income Tax: EA serial number --> 
              <div class="col-sm-12">
                  <input type="text" class="form-control form-control-sm" id="eaSerialNumber" name="eaSerialNumber" />
                  <div class="fw-lighter fst-italic smaller">EA serial number</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="eaSerialNumberError"></div>
              </div>
            </div>
            <!-- Income Tax:  3rd row (Tax borne by employer) -->
            <div class="row mb-3">
              <!-- Income Tax: Tax borne by employer --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="taxBorne" id="taxBorne">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="taxBorne">SOCSO borne by employer</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <!-- Card: Others -->
        <div class="card mt-3">
          <!-- Card Header: Others  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Others</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="othersHide"></i><i class="bi-fullscreen hide" id="othersShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: Others -->
          <div class="card-body" id="othersBodyCard">
            <!-- Others: 1st row (Foreign worker levy) -->
            <div class="row mb-3">
              <!-- Others Tax: Foreign worker levy -->
              <div class="col-sm-12">
                <select class="form-control form-control-sm" id="foreignWorkerLevy" name="foreignWorkerLevy">
                  <option selected hidden value=""></option>                  
                  <option value=0>foreignWorkerLevy 1</option>
                  <option value=1>foreignWorkerLevy 2</option>
                  <option value=2>foreignWorkerLevy 3</option>
                </select>
                <div class="fw-lighter fst-italic smaller mt-1">Foreign worker levy</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="foreignWorkerLevyError"></div>
              </div>
            </div> 
            <!-- Others: 2nd row (Zakat number | Zakat amount) -->
            <div class="row mb-3">
              <!-- Others: Zakat number --> 
              <div class="col-sm-4">
                  <input type="text" class="form-control form-control-sm" id="zakatNumber" name="zakatNumber" />
                  <div class="fw-lighter fst-italic smaller">Zakat number</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="zakatNumberError"></div>
              </div>
               <!-- Others: Zakat amount --> 
              <div class="col-sm-4">
                  <input type="text" class="form-control form-control-sm" id="zakatAmount" name="zakatAmount" />
                  <div class="fw-lighter fst-italic smaller">Zakat amount</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="zakatAmountError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- Others: 3rd row (Tabung haji number | Tabung haji amount) -->
            <div class="row mb-3">
              <!-- Others: Tabung haji number --> 
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="tabungHajiNumber" name="tabungHajiNumber" />
                <div class="fw-lighter fst-italic smaller">Tabung haji number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="tabungHajiNumberError"></div>
              </div>
              <!-- Others: Tabung haji amount --> 
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="tabungHajiAmount" name="tabungHajiAmount" />
                <div class="fw-lighter fst-italic smaller">Tabung haji amount</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="tabungHajiAmountError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- Others: 3rd row (ASN number | ASN amount) -->
            <div class="row mb-3">
              <!-- Others: ASN number --> 
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="asnNumber" name="asnNumber" />
                <div class="fw-lighter fst-italic smaller">ASN number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="asnNumberError"></div>
              </div>
              <!-- Others: ASN amount --> 
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="asnAmount" name="asnAmount" />
                <div class="fw-lighter fst-italic smaller">ASN amount</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="asnAmountError"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <!-- Others: 4th row (Contribute HRDF) -->
            <div class="row mb-3">
              <!-- Others: Contribute HRDF --> 
              <div class="col-sm-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="contributeHRDF" id="contributeHRDF">
                  <label class="form-check-label fw-lighter fst-italic smaller" for="contributeHRDF">Contribute HRDF</label>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- ADDITION & DEDUCTION -->
      <div class="tab-pane fade" id="payroll" role="tabpanel" aria-labelledby="payroll-tab">
        <!-- Card: ADDITION & DEDUCTION -->
        <div class="card">
          <!-- Card Header: ADDITION & DEDUCTION  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Addition & Deduction</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="payrollHide"></i><i class="bi-fullscreen hide" id="payrollShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: ADDITION & DEDUCTION -->
          <div class="card-body" id="payrollBodyCard">
            <!-- ADDITION & DEDUCTION: columns (Item type | Description | Start period | End period | Amount | Actions) -->
            <div class="row mb-3 text-end"><div class="col-sm-12">Add payroll item <i class="bi-plus-circle-fill pointer"></i></div></div>
            <div class="row mb-3">
              <div class="col-sm-2 border border-dark">Item type</div>
              <div class="col-sm-2 border border-dark">Description</div>
              <div class="col-sm-2 border border-dark">Start period</div>
              <div class="col-sm-2 border border-dark">End period</div>
              <div class="col-sm-2 border border-dark">Amount</div>
              <div class="col-sm-2 border border-dark">Action</div>
            </div>    
          </div>
        </div>
        <div class="space"></div>
      </div>
      <!-- BANK -->
      <div class="tab-pane fade" id="bank" role="tabpanel" aria-labelledby="bank-tab">
        <!-- Card: BANK -->
        <div class="card">
          <!-- Card Header: BANK  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> Bank</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="bankHide"></i><i class="bi-fullscreen hide" id="bankShow"></i></small></span></div>
            </div>    
          </div>
          <!-- Card Body: BANK -->
          <div class="card-body" id="bankBodyCard">
            <!-- BANK: 1st row (Bank | Account number | Beneficiary name) -->
            <div class="row mb-3">
              <!-- BANK: Bank -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="bank" name="bank" />
                <div class="fw-lighter fst-italic smaller mt-1">Bank</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="bankError"></div>
              </div>
              <!-- BANK: Account number -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="accountNumber" name="accountNumber" />
                <div class="fw-lighter fst-italic smaller">Account number</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="accountNumberError"></div>
              </div>
              <!-- BANK: Beneficiary name -->
              <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="beneficiaryName" name="beneficiaryName" />
                <div class="fw-lighter fst-italic smaller">Beneficiary name</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="beneficiaryNameError"></div>
              </div>
            </div>     
          </div>
        </div>
        <div class="space"></div>      
      </div>
      <!-- ATTACHMENT -->
      <div class="tab-pane fade" id="attachment" role="tabpanel" aria-labelledby="attachment-tab">Attachment info</div>
      <!-- OTHER -->
      <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="other-tab">Other info</div>
    </div>
  </div>
</form>
{{end}}

{{define "js"}}
<script src="/static/js/employee/add/EmployeeAdd_helpers.js"></script>
<script src="/static/js/employee/add/EmployeeAdd_API.js"></script>
<script src="/static/js/employee/add/employeeAdd.js"></script>
{{end}}