{{define "base.admin"}}
    <!DOCTYPE html>
    <html lang="en-US">
        <head>

            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta name="description" content="Thundersoft Payroll app">
            <meta name="author" content="benoit.frontzak@proton.me">
            <meta name="generator" content="benoit.frontzak@proton.me">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
            <title>Thundersoft Payroll</title>    

            <!-- Bootstrap 5.0.2 Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            
            <!-- Bootstrap Icons 1.10.3 -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">

            <!-- Jquery 3.6.4 -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                       
           <!-- CSS marker will used to dynamically add specificity of the page -->
           {{block "css" .}}

            {{end}}

            <!-- Core custom app CSS  -->
            <link rel="stylesheet" href="/static/css/app.css" />

            <!-- Favicons -->
            <link href="/static/images/favicon.ico" sizes="180x180" rel="apple-touch-icon" />
            <link href="/static/images/favicon.ico" sizes="32x32" type="image/png" rel="icon" />
            <link href="/static/images/favicon.ico" sizes="16x16" type="image/png" rel="icon" >            
            <link href="/static/images/favicon.ico" color="#7952b3" rel="mask-icon" />
            <link href="/static/images/favicon.ico" rel="icon" />            

            <!-- Manifest -->
            <link rel="manifest" crossorigin="use-credentials" href="/static/manifest.json"/>   

        </head>

        <body>

            <!-- Responsive navbar -->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="myNavBar">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerAdmin" aria-controls="navbarTogglerAdmin" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerAdmin">
                        <a class="navbar-brand" href="/home">
                            <img src="/static/images/ThunderSoft_logo_full.png" alt="Logo Thundersoft" width="auto" height="30" class="d-inline-block align-text-top">
                        </a>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item myLink"> <a class="nav-link" id="homeMenuLink" aria-current="page" href="/home">Home</a> </li>
                            <li class="nav-item myLink"> <a class="nav-link" id="employeeMenuLink" href="/employee">Employee</a> </li>
                            <!--<li class="nav-item"> <a class="nav-link" href="/configuration/employee">Employee</a> </li> -->
                            <li class="nav-item myLink dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="claimDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Claim</a>
                                <ul class="dropdown-menu" aria-labelledby="claimDropdownMenuLink">
                                    <!--<li><a class="dropdown-item" href="/configuration/claim">Configuration</a></li>-->
                                    <li><a class="dropdown-item claimMenuLink" href="/definition/claim">Definition</a></li>
                                    <li><a class="dropdown-item claimMenuLink" href="/claim">Application</a></li>
                                    <li><a class="dropdown-item claimMenuLink" href="/claim/employee">Employees</a></li>
                                </ul>
                            </li>
                            <li class="nav-item myLink dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="leaveDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Leave</a>
                                <ul class="dropdown-menu" aria-labelledby="leaveDropdownMenuLink">
                                    <!--<li><a class="dropdown-item" href="/configuration/leave">Configuration</a></li>-->
                                    <li><a class="dropdown-item leaveMenuLink" href="/definition/leave">Definition</a></li>
                                    <li><a class="dropdown-item leaveMenuLink" href="/leave">Application</a></li>
                                    <li><a class="dropdown-item leaveMenuLink" href="/leave/employee">Employees</a></li>
                                </ul>
                            </li>
                            <li class="nav-item myLink"> <a class="nav-link" id="phMenuLink" aria-current="page" href="/publicHolidays">Public Holidays</a> </li>
                        </ul>                    
                        <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                            <li class="nav-item myLink dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{.User.Nickname}}</a>
                                <ul class="dropdown-menu" aria-labelledby="userDropdownMenuLink">
                                    <li><a class="dropdown-item userMenuLink" href="/profile/password">Change password</a></li>
                                    <li><a class="dropdown-item userMenuLink" href="/myclaim">Claim</a> </li>
                                    <li><a class="dropdown-item userMenuLink" href="/myleave">Leave</a> </li>
                                    <li><a class="dropdown-item userMenuLink" href="/logout">Logout</a></li>
                                </ul>
                            </li>
                        </ul>              
                        <h1 class="me-3"><i class="bi bi-person-fill-lock me-3"></i></h1>
                        <div class="me-3"></div>
                    </div>
                </div>
            </nav>

            <!-- content -->
            {{block "content" .}}

            {{end}}

            <!-- make navbar active link -->
            <script src="/static/js/common/activeNavBarAdmin.js"></script>
            <!-- set navbar height to use in css -->
            <script>document.documentElement.style.setProperty('--nav-height', document.getElementById("myNavBar").offsetHeight);</script>
            
            <!-- extra js -->
            {{block "js" .}}
           
            {{end}}

        </body>
    </html>
{{end}}