{{template "base.manager" . }}

{{define "content"}}

<!-- Update password form -->
<div class="container">
  <div class="zoomOut">
    <form method="POST" id="updatePasswordForm">
      <div class="row">
        <div class="col my-3">
          <h4 id="employeeTitle">Change Password</h4>
        </div>
        <div class="col">
          <!-- ACTION BUTTON -->
          <div class="d-flex flex-row-reverse mt-3">
            <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="updatePasswordBtn"><i class="bi bi-save2-fill"></i> Submit</a></div>
          </div>
        </div>
      </div> 
      <hr /> 
      <!-- WARNING MESSAGE -->
      <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
        <div class="d-flex justify-content-between">
          <div class="flex-grow-1">
            <h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4>
          </div>
          <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
        </div>
        <p id="warningMessageBody">Please you must fill those fields</p>
        <hr>
        <p class="mb-0 smaller">Please check in on some of those fields below...</p>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-sm-6 mt-3">
          <div class="row mb-3">
            <!-- Change Password -->
            <div class="col-sm-12">
              <div class="form-floating">
                <input type="password" class="form-control" id="oldPassword" name="oldPassword" />
                <label for="oldPassword"><i class="bi-shield-fill-exclamation"></i> Old Password</label>
                <div class="fw-bolder text-danger fst-italic smaller" id="oldPasswordError"></div>
              </div>
              <br>
              <div class="form-floating">
                <input type="password" class="form-control" id="newPassword" name="newPassword" />
                <label for="newPassword"><i class="bi-shield-fill-exclamation"></i> New Password</label>
                <div class="fw-bolder text-danger fst-italic smaller" id="newPasswordError"></div>
              </div>
              <br>
              <div class="form-floating">
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" />
                <label for="confirmPassword"><i class="bi-shield-fill-exclamation"></i> Confirm Password</label>
                <div class="fw-bolder text-danger fst-italic smaller" id="confirmPasswordError"></div>
              </div>
            </div>
            <div class="col-sm-4"></div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>


  {{end}}

  {{define "js"}}

  <script>
    const connectedEmail = {{.User.Email}},
          connectedID = '{{.User.EmployeeID}}'
  </script>

  <script src="/static/js/common/MainHelpers.js"></script>


  <script src="/static/js/profile/PasswordHelpers.js"></script>
  <script src="/static/js/profile/PasswordAPI.js"></script>
  <script src="/static/js/profile/password.js"></script>
  {{end}}
