{{template "base" . }}

{{define "content"}}
<!-- Responsive navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img src="/static/images/ThunderSoft_logo_full.png" alt="Logo Thundersoft" width="auto" height="30" class="d-inline-block align-text-top">
        </a>
      </div>
    </div>
</nav>

<!-- Login form -->
<form method="POST" action="http://localhost:8081/api/v1/authentication/authenticate" >

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-sm-6 bg-light mt-3 border borderRadiusTop borderRadiusBottom">
            <h1 class="text-danger mt-3">Login</h1>
            <hr>                
            <div class="mb-3 row">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="email" required />
              </div>
            </div>
            <div class="mb-3 row mb-3">
              <label for="password" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="password" required />
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-sm text-end">
                <button type="submit" class="btn btn-danger">Submit</button>
             </div>
           </div>
        </div>
    </div>
</div>


{{end}}