{{template "base.user" . }}


{{define "content"}}

<!-- Main home page -->
<div class="container-fluid bg-light">
      <!-- Title: Employee self-service -->
      <div class="row justify-content-md-center border my-3 bg-white">
          <div class="col-sm-12 my-3 text-start">
            <h4><i class="bi-card-list"></i> Employee self-service</h4>            
          </div>
      </div>

      <!-- Cards: On leave today | On leave tomorrow | My pending request | Requested my approval -->
      <div class="d-flex justify-content-between">
       
        <!-- Card: On leave today -->
        <div class="card">
          <div class="card-header myBaseBG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-calendar-event-fill"></i> On leave today</div>
            </div>    
          </div>
          <div class="card-body">
            <div class="row"> <div class="col-sm-12 mt-3 text-center fw-bolder" id="leaveToday"></div> </div>
            <div class="row"> <div class="col-sm-12 mt-3 text-end smaller pointer" data-bs-toggle="modal" data-bs-target="#onLeaveToday">see details <i class="bi-caret-right-square-fill"></i></div> </div>
          </div>
        </div>
        <!-- Card: On leave tomorrow -->
        <div class="card">
          <div class="card-header myBaseBG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-calendar-range-fill"></i> On leave tomorrow</div>
            </div>    
          </div>
          <div class="card-body">
            <div class="row"> <div class="col-sm-12 mt-3 text-center fw-bolder" id="leaveTomorrow"></div> </div>
            <div class="row"> <div class="col-sm-12 mt-3 text-end smaller pointer" data-bs-toggle="modal" data-bs-target="#onLeaveTomorrow">see details <i class="bi-caret-right-square-fill"></i></div> </div>
          </div>
        </div>
        <!-- Card: My pending request -->
        <div class="card">
          <div class="card-header myBaseBG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-clipboard-data"></i> My pending request</div>
            </div>    
          </div>
          <div class="card-body">
            <div class="row"> <div class="col-sm-12 mt-3 text-center fw-bolder" id="myClaimsPending"></div> </div>
            <div class="row"> <div class="col-sm-12 mt-3 text-end smaller pointer" data-bs-toggle="modal" data-bs-target="#myPendingRequest">see details <i class="bi-caret-right-square-fill"></i></div> </div>
          </div>
        </div>
        <!-- Card: Requested claims -->
        <div class="card">
          <div class="card-header myBaseBG fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-clipboard-check"></i> Requested claims</div>
            </div>    
          </div>
          <div class="card-body">
            <div class="row"> <div class="col-sm-12 mt-3 text-center fw-bolder" id="myClaimsRequested"></div> </div>
            <div class="row"> <div class="col-sm-12 mt-3 text-end smaller pointer" data-bs-toggle="modal" data-bs-target="#requestedMyClaims">see details <i class="bi-caret-right-square-fill"></i></div> </div>
          </div>
        </div>
       
      </div>

      <div class="space"></div>

      <!-- Cards: Profile | My claim -->
      <div class="row justify-content-md-center">
        <div class="col-sm-6 my-3 text-center">
          <!-- Card: Profile -->
          <div class="card">
            <div class="card-header myTint1BG fw-bolder text-white">
              <div class="row">
                <div class="col text-start">Profile</div>
              </div>    
            </div>
            <div class="card-body">
              <div class="row"> 
                <div class="col-sm-12 mt-3 text-center" id="myProfile"></div>
              </div>
              <div class="row"> 
                <div class="col-sm-8 mt-3 text-start" id="myProfileDates"></div> 
                <div class="col-sm-4 mt-3 text-end"> 
                  <div class="d-flex justify-content-between"> 
                    <a href="/myleave" class="btn btn-light text-secondary pointer">Leave</a> 
                    <a href="/myclaim" class="btn btn-light text-secondary pointer">Claim</a>
                  </div> 
                </div>
              </div>
            </div>
          </div>            
        </div>
        <div class="col-sm-6 my-3 text-center">
          <!-- Card: My claim -->
          <div class="card">
            <div class="card-header myTint1BG fw-bolder text-white">
              <div class="d-flex justify-content-between">
                <div>My claims</div>
              </div>    
            </div>
            <div class="card-body">
              <div id="pieChartClaims" style="width: 800px; height: 500px;"></div>
              <div class="row"> 
                <div class="col-sm-8 text-end"></div> 
                <div class="col-sm-4 text-end fw-bolder">Total</div> 
              </div>
              <div class="row">
                <div class="col-sm-8 text-end"></div>
                <div class="col-sm-4 text-end border-bottom fw-bolder">RM <span id="claimsTotal"></span></div>
              </div>
              <div class="space"></div>
              <div class="row"> 
                <div class="col-sm-8 text-end"></div>
                <div class="col-sm-4 text-end smaller">Pending: RM <span id="claimsTotalPending"></span></div> 
              </div>
              <div class="row"> 
                <div class="col-sm-8 text-end"></div> 
                <div class="col-sm-4 text-end smaller">Rejected: RM <span id="claimsTotalRejected"></span></div> 
              </div>
              <div class="row"> 
                <div class="col-sm-8 text-end"></div> 
                <div class="col-sm-4 text-end smaller">Approved: RM <span id="claimsTotalApproved"></span></div> 
              </div>              
            </div>
          </div>            
        </div>
      </div>

      <div class="space"></div>

      <!-- Cards: Leave -->
      <div class="row justify-content-md-center">
        <div class="col-sm-12 my-3 text-center">
          <!-- Card: Profile -->
          <div class="card">
            <div class="card-header myTint2BG fw-bolder text-white">
              <div class="row">
                <div class="col text-start">Leave</div>
              </div>    
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-7"><div id="chartLeaves" style="width: 900px; height: 500px;"></div></div>
                <div class="col-5">
                  <div class="row mb-3 border-bottom"> 
                    <div class="col text-start fw-bolder">Title</div> 
                    <div class="col text-start fw-bolder">Entitled</div> 
                    <div class="col text-start fw-bolder">Taken</div> 
                    <div class="col text-start fw-bolder">Balance</div> 
                  </div>
                  <div id="leaveDetailsBody"></div>
                </div>
              </div> 
            </div>
          </div>            
        </div>
      </div>

      <div class="space"></div>

</div>


<!-- Modal: On leave today -->
<div class="modal fade" id="onLeaveToday" tabindex="-1" aria-labelledby="onLeaveTodayLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="onLeaveTodayLabel">On leave today</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row border-bottom"> 
          <div class="col">Employee</div>
          <div class="col">Leave</div>
          <div class="col">Reason</div>
          <div class="col">Half</div>
        </div>
        <div class="my-3" id="onLeaveTodayBody"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: On leave tomorrow -->
<div class="modal fade" id="onLeaveTomorrow" tabindex="-1" aria-labelledby="onLeaveTomorrowLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="onLeaveTomorrowLabel">On leave tomorrow</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row border-bottom"> 
          <div class="col">Employee</div>
          <div class="col">Leave</div>
          <div class="col">Reason</div>
          <div class="col">Half</div>
        </div>
        <div class="my-3" id="onLeaveTomorrowBody"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: My pending request -->
<div class="modal fade" id="myPendingRequest" tabindex="-1" aria-labelledby="myPendingRequestLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myPendingRequestLabel">My pending request</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-row justify-content-between border-bottom bd-highlight"> 
          <div class="fw-bolder">Requested</div>
          <div class="fw-bolder">Description</div>
          <div class="fw-bolder">Requested Amount</div>
          <div class="fw-bolder">Requested Date</div>
        </div>
        <div class="mb-3" id="myPendingRequestBody"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: My requested claims -->
<div class="modal fade" id="requestedMyClaims" tabindex="-1" aria-labelledby="requestedMyClaimsLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="requestedMyClaimsLabel">Requested claims</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row border-bottom"> 
          <div class="col-2 fw-bolder">Requested</div>
          <div class="col-3 fw-bolder">Description</div>
          <div class="col fw-bolder">Status</div>
          <div class="col fw-bolder">Amount</div>
          <div class="col fw-bolder">Approved</div>
          <div class="col-3 fw-bolder">Reason</div>
          <div class="col fw-bolder">Date</div>
        </div>
        <div class="mb-3" id="requestedMyClaimsBody"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "js"}}
<script>
  const connectedEmail = {{.User.Email}},
        connectedID = {{.User.EmployeeID}}
</script>

<script src="/static/js/common/MainHelpers.js"></script>

<script src="/static/js/home/HomeAPI.js"></script>
<script src="/static/js/home/HomeHelpers.js"></script>
<script src="/static/js/home/home.js"></script>
{{end}}